int k, l, m, n, o, p;
            Console.ForegroundColor = ConsoleColor.Green;
            Console.CursorVisible = false;
            Console.SetCursorPosition(1, 1);
            for (k = 0; k <=99; k+=9)
            {
                Console.Write("\n");
                for (l = 0; l < k; l++)
                {
                    Console.Write("█");
                }
                Console.Write("%" + k);
                Console.SetCursorPosition(1, 1);
                System.Threading.Thread.Sleep(1);
                if (k != 100)
                {
                    Console.WriteLine("\n");
                    Console.Write("Yükleniyor");
                    for (m = 1; m < 4; m++)
                    {
                        System.Threading.Thread.Sleep(1);
                        Console.Write(".");
                    }
                    Console.Clear();
                }
            }
            Console.Clear();
            Console.ForegroundColor = ConsoleColor.Red;
            for (m = 1; m <= 1; m++)
            {
                for (n = 1; n <= m; n++)
                {
                    Console.Write("\tB<3\t\t\t\t\tY");
                }
                Console.Write("\n");
                for (m = 1; m <= 1; m++)
                {
                    for (n = 1; n <= m; n++)
                    {
                        Console.Write("\t\tBa<3\t\t\t\t\tY4");
                    }
                    Console.Write("\n");
                    for (m = 1; m <= 1; m++)
                    {
                        for (n = 1; n <= m; n++)
                        {
                            Console.Write("\t\t\tBar<3\t\t\t\t\tY4`Mo");
                        }
                        Console.Write("\n");
                        for (m = 1; m <= 1; m++)
                        {
                            for (n = 1; n <= m; n++)
                            {
                                Console.Write("\t\t\t\tBarı<3\t\t\t\t\t\tY4`Mon1");
                            }
                            Console.Write("\n");
                            for (m = 1; m <= 1; m++)
                            {
                                for (n = 1; n <= m; n++)
                                {
                                    Console.Write("\t\t\t\t\tBarış<3\t\t\t\t\t\t\tY4`Mon1ca!");
                                }
                                Console.Write("\n");
                            }
                            for (o = 5; o >= 1; o--)
                            {
                                for (p = 4; p <= o - 1; p++)
                                {
                                    Console.WriteLine("\t\t\t\tAkın<3");
                                }
                            }
                            for (o = 5; o >= 1; o--)
                            {
                                for (p = 4; p <= o - 1; p++)
                                {
                                    Console.WriteLine("\t\t\tAkı<3");
                                }
                            }
                            for (o = 5; o >= 1; o--)
                            {
                                for (p = 4; p <= o - 1; p++)
                                {
                                    Console.WriteLine("\t\tAk<3");
                                }
                            }
                            for (o = 5; o >= 1; o--)
                            {
                                for (p = 4; p <= o - 1; p++)
                                {
                                    Console.WriteLine("\tA<3");
                                }
                            }
                        }
                    }
                }
            }
            System.Threading.Thread.Sleep(1500);
            Console.WriteLine("                    ▄███▄◕─◕▄██▄◕ ▄███▄◕─◕▄██▄");
            Console.WriteLine("                    ▀──██◕◕██──██◕▀──██◕◕██──██");
            Console.WriteLine("                    ──██◕─◕██──██◕──██◕─◕██──██");
            Console.WriteLine("                    ─██◕──◕██──██◕─██◕──◕██──██");
            Console.WriteLine("                    █████◕─◕▀██▀◕─█████◕─◕▀██▀ ");
            System.Threading.Thread.Sleep(150);
            Console.Clear();
            Console.WriteLine("                      ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄");
            Console.WriteLine("                      █░░░█░░░░░░░░░░▄▄░ ██");
            Console.WriteLine("                      █░▀▀█▀▀░▄▀░▄▀░░▀▀░▄▄█");
            Console.WriteLine("                      █░░░▀░░░▄▄▄▄▄░░██░▀▀█");
            Console.WriteLine("                      ▀▄▄▄▄▄▀─────▀▄▄▄▄▄▄▀  ");
            System.Threading.Thread.Sleep(150);
            Console.Clear();
            Console.WriteLine("                    ███████████████████████████");
            Console.WriteLine("                    ████▀░░░░░░░░░░░░░░░░░▀████");
            Console.WriteLine("                    ███│░░░░░░░░░░░░░░░░░░░│███");
            Console.WriteLine("                    ██▌│░░░░░░░░░░░░░░░░░░░│▐██");
            Console.WriteLine("                    ██░░└┐░░░░░░░░░░░░░░░┌┘░░██");
            Console.WriteLine("                    ██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██");
            Console.WriteLine("                    ██▌░│██████▌░░░▐██████│░▐██");
            Console.WriteLine("                    ██▌░│██████▌░░░▐██████│░▐██");
            Console.WriteLine("                    ███░│▐███▀▀░░▄░░▀▀███▌│░███");
            Console.WriteLine("                    ██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██");
            Console.WriteLine("                    ██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██");
            Console.WriteLine("                    ████▄─┘██▌░░░░░░░▐██└─▄████");
            Console.WriteLine("                    █████░░▐█─┬┬┬┬┬┬┬─█▌░░█████");
            Console.WriteLine("                    ████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████");
            Console.WriteLine("                    █████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████");
            Console.WriteLine("                    ███████▄░░░░░░░░░░░▄███████");
            Console.WriteLine("                    ██████████▄▄▄▄▄▄▄██████████");
            Console.WriteLine("                    ███████████ ");
            System.Threading.Thread.Sleep(150);
            Console.Clear();
            Console.WriteLine("                                    ");
            Console.WriteLine("                    ▒▒▒▒▒▒▒▒▒▄██████▒▒▒▒▒▄▄▄█▄▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒▒▒▒▒▄██▀░░▀██▄▒▒▒▒████████▄▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒▒▒▒███░░░░░░██▒▒▒▒▒▒█▀▀▀▀▀██▄▄▒▒▒");
            Console.WriteLine("                    ▒▒▒▒▒▄██▌░░░░░░░██▒▒▒▒▐▌▒▒▒▒▒▒▒▒▀█▄▒");
            Console.WriteLine("                    ▒▒▒▒▒███░░▐█░█▌░██▒▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▀▌");
            Console.WriteLine("                    ▒▒▒▒████░▐█▌░▐█▌██▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒▐████░▐░░░░░▌██▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒▒████░░░▄█░░░██▒▒▐█▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒▒████░░░██░░██▌▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒▒████▌░▐█░░███▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒▒▐████░░▌░███▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒▒▒████░░░███▒▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒██████▌░████▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▐████████████▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒█████████████▄████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    █████████████████▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            System.Threading.Thread.Sleep(150);
            Console.Clear();
            Console.WriteLine("                                                             ");
            Console.WriteLine("                    ░░░░░░░░░░░░░░░░▓██████▓▓▓░░░░░░░░░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░░░░░█████▓▓█████████▓░░░░░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░░█████▓░░▓█████████████░░░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░▓███▓░░░▓█████████████████░░░░░░░");
            Console.WriteLine("                    ░░░░░░░███▓░░░░░███████████████████▓░░░░░");
            Console.WriteLine("                    ░░░░░░███░░░░░░██████████████████████░░░░");
            Console.WriteLine("                    ░░░░░███░░░░░░░███████████████████████░░░");
            Console.WriteLine("                    ░░░░███░░░░░░░░███████░░░░██████████▓█▓░░");
            Console.WriteLine("                    ░░░███▓░░░░░░░░███████░░░░▓██████████▓█░░");
            Console.WriteLine("                    ░░▓███░░░░░░░░░░██████▓░░▓███████████▓██░");
            Console.WriteLine("                    ░░████░░░░░░░░░░▓████████████████████▓▓█░");
            Console.WriteLine("                    ░▓█░█▓░░░░░░░░░░░░████████████████████░██");
            Console.WriteLine("                    ░██░█░░░░░░░░░░░░░░▓██████████████████░██");
            Console.WriteLine("                    ░█▓░█░░░░░░░░░░░░░░░░░▓███████████████░▓█");
            Console.WriteLine("                    ▓█▓░█▓░░░░░░░░░░░░░░░░░░██████████████░░█");
            Console.WriteLine("                    ██░░██░░░░░░░░░░░▓▓░░░░░░▓████████████░░█");
            Console.WriteLine("                    ██░▓░█░░░░░░░░░░████▓░░░░░███████████▓░░█");
            Console.WriteLine("                    ██░█░██░░░░░░░░▓█████░░░░░░██████████░░▓█");
            Console.WriteLine("                    ██░▓█░██░░░░░░░░████▓░░░░░░█████████░░▓▓█");
            Console.WriteLine("                    ████████▓░░▓██                           ");
            Console.WriteLine("                    ░█░░█▓░▓██░░░░░░░░░░░░░░░░░███████▓░░█▓█▓");
            Console.WriteLine("                    ░██░███████▓░░░░░░░░░░░░░░██████████▓█▓█░");
            Console.WriteLine("                    ░▓█░██▓░░░▓███░░░░░░░░░░▓██████▓░░░▓██▓█░");
            Console.WriteLine("                    ░░███▓░░░░░░░███████████████▓░░░░░░░░██▓░");
            Console.WriteLine("                    ░░░██░░▓▓█▓▓▓░░░▓████████▓░░░░▓▓█▓▓░░██░░");
            Console.WriteLine("                    ░░░▓█░████████▓░░░░░░░░░░░░▓████████░▓█░░");
            Console.WriteLine("                    ░░░█▓▓███████████░░░░░░░░████████████░█▓░");
            Console.WriteLine("                    ░░░█░█████████████░░░░░░█████████████░██░");
            Console.WriteLine("                    ░░▓█░▓████████████░░░░░░█████████████░░█░");
            Console.WriteLine("                    ░░▓█░▓▓███████████░░░░░░███████████▓▓░░█░");
            Console.WriteLine("                    ░▓█░░░▓█████████░░░░░░░░█████████▓░░░░█░ ");
            Console.WriteLine("                    ░░░█▓░░░████████░░░░░░░░░░████████░░░░██░");
            Console.WriteLine("                    ░░░██░░░░░█████░░░░████░░░░█████▓░░░░░█▓░");
            Console.WriteLine("                    ░░░░██░░░░░░░░░░░░██████░░░░░░░░░░▓░░██░░");
            Console.WriteLine("                    ░░░░▓████▓░░░░░░░░███▓██▓░░░░░░░░█████░░░");
            Console.WriteLine("                    ░░░░░▓█▓████▓░░░░░██░▓▓██░░░░▓████░██░░░░");
            Console.WriteLine("                    ░░░░░░░░▓█▓██░▓░░░██▓▓▓██░░█▓█████░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░▓█░███▓░░░▓▓▓░▓░░░░░█▓██▓█░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░▓█░██▓░░▓░░░░░░░░░▓░███▓▓█░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░▓█░███▓███▓░░░░░▓███▓██░▓█░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░██░░██░▓░█████████░▓▓█▓░▓█░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░▓█░░▓██▓▓░░▓░█░█░▓░▓██░░░█░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░█▓░░████░▓░░▓░░▓▓███░░░██░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░▓█▓░░████████▓█████░░░██▓░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░░░██░░▓▓▓▓▓▓▓▓▓▓▓█░░░██░░░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░░░░██░░▓█████▓██▓░░▓██░░░░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░░░░░██░░░░░▓▓░░░░░███░░░░░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░░░░░░██░░░░░░░░░░██▓░░░░░░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░░░░░░▓██░░░░░░░░██░░░░░░░░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░░░░░░░░██████████░░░░░░░░░░░░░░░");
            System.Threading.Thread.Sleep(150);
            Console.Clear();
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("                                        ___________   _______________                 ________                   ");
            Console.WriteLine("                                ----    |  ____  |   |_______________|               /      |   ----");
            Console.WriteLine("                              ----      |  |____ |          |   |                   /   /|  |      ----");
            Console.WriteLine("                            ----        |________|          |   |                  /   /_|  |          ----");
            Console.WriteLine("                        ----            |________           |   |                 /   _____ |             ----");
            Console.WriteLine("                            ----        |  ____  |          |   |                /   /____/ |           ----");
            Console.WriteLine("                              ----      | |____| |          |   |               /           |        ----");
            Console.WriteLine("                                ----    |________|          |___|              /            |      ----");
            Console.WriteLine("                                  ----                                                       ----");
            Console.WriteLine("     Barış AKIN                                                                                  PüsSamet AKKUŞ    ");
            Console.WriteLine("\n\tBaşlamak için bir tuşa basın...(Esc.çıkış)");
                if (Console.ReadKey().Key != ConsoleKey.Escape)
            {
                int f, g, e, h = 0, d = 0, True = 0, False = 0;
            False:
                Console.WriteLine("\n");
                Console.Write("\tBaşlangıç sayısını gir^_^>>>>");
                f = int.Parse(Console.ReadLine());
                Console.WriteLine("\n");
                Console.Write("\tBitiş sayısını gir^_^>>>>");
                g = int.Parse(Console.ReadLine());
            True:
                if (f < 0 || g < 0 || f < 0 && g < 0 || f > g)
                {
                    Console.WriteLine("\n");
                    Console.WriteLine("\tBaşlangıç veya bitiş sayısı 0'dan küçük ya da başlangıç sayısı bitiş sayısından büyük.Tekrar dene.");
                    Console.WriteLine("\n");
                    Console.Write("\tBaşlangıç sayısını gir^_^>>>>");
                    f = int.Parse(Console.ReadLine());
                    Console.WriteLine("\n");
                    Console.Write("\tBitiş sayısını gir^_^>>>>");
                    g = int.Parse(Console.ReadLine());
                    goto True;
                }
                Console.Clear();
                Console.WriteLine("                    ▄███▄◕─◕▄██▄◕ ▄███▄◕─◕▄██▄");
                Console.WriteLine("                    ▀──██◕◕██──██◕▀──██◕◕██──██");
                Console.WriteLine("                    ──██◕─◕██──██◕──██◕─◕██──██");
                Console.WriteLine("                    ─██◕──◕██──██◕─██◕──◕██──██");
                Console.WriteLine("                    █████◕─◕▀██▀◕─█████◕─◕▀██▀ ");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                      ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄");
                Console.WriteLine("                      █░░░█░░░░░░░░░░▄▄░ ██");
                Console.WriteLine("                      █░▀▀█▀▀░▄▀░▄▀░░▀▀░▄▄█");
                Console.WriteLine("                      █░░░▀░░░▄▄▄▄▄░░██░▀▀█");
                Console.WriteLine("                      ▀▄▄▄▄▄▀─────▀▄▄▄▄▄▄▀  ");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                    ███████████████████████████");
                Console.WriteLine("                    ████▀░░░░░░░░░░░░░░░░░▀████");
                Console.WriteLine("                    ███│░░░░░░░░░░░░░░░░░░░│███");
                Console.WriteLine("                    ██▌│░░░░░░░░░░░░░░░░░░░│▐██");
                Console.WriteLine("                    ██░░└┐░░░░░░░░░░░░░░░┌┘░░██");
                Console.WriteLine("                    ██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██");
                Console.WriteLine("                    ██▌░│██████▌░░░▐██████│░▐██");
                Console.WriteLine("                    ██▌░│██████▌░░░▐██████│░▐██");
                Console.WriteLine("                    ███░│▐███▀▀░░▄░░▀▀███▌│░███");
                Console.WriteLine("                    ██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██");
                Console.WriteLine("                    ██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██");
                Console.WriteLine("                    ████▄─┘██▌░░░░░░░▐██└─▄████");
                Console.WriteLine("                    █████░░▐█─┬┬┬┬┬┬┬─█▌░░█████");
                Console.WriteLine("                    ████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████");
                Console.WriteLine("                    █████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████");
                Console.WriteLine("                    ███████▄░░░░░░░░░░░▄███████");
                Console.WriteLine("                    ██████████▄▄▄▄▄▄▄██████████");
                Console.WriteLine("                    ███████████ ");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                                    ");
                Console.WriteLine("                    ▒▒▒▒▒▒▒▒▒▄██████▒▒▒▒▒▄▄▄█▄▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒▒▒▒▒▄██▀░░▀██▄▒▒▒▒████████▄▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒▒▒▒███░░░░░░██▒▒▒▒▒▒█▀▀▀▀▀██▄▄▒▒▒");
                Console.WriteLine("                    ▒▒▒▒▒▄██▌░░░░░░░██▒▒▒▒▐▌▒▒▒▒▒▒▒▒▀█▄▒");
                Console.WriteLine("                    ▒▒▒▒▒███░░▐█░█▌░██▒▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▀▌");
                Console.WriteLine("                    ▒▒▒▒████░▐█▌░▐█▌██▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒▐████░▐░░░░░▌██▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒▒████░░░▄█░░░██▒▒▐█▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒▒████░░░██░░██▌▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒▒████▌░▐█░░███▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒▒▐████░░▌░███▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒▒▒████░░░███▒▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒██████▌░████▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▐████████████▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒█████████████▄████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    █████████████████▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                                                             ");
                Console.WriteLine("                    ░░░░░░░░░░░░░░░░▓██████▓▓▓░░░░░░░░░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░░░░░█████▓▓█████████▓░░░░░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░░█████▓░░▓█████████████░░░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░▓███▓░░░▓█████████████████░░░░░░░");
                Console.WriteLine("                    ░░░░░░░███▓░░░░░███████████████████▓░░░░░");
                Console.WriteLine("                    ░░░░░░███░░░░░░██████████████████████░░░░");
                Console.WriteLine("                    ░░░░░███░░░░░░░███████████████████████░░░");
                Console.WriteLine("                    ░░░░███░░░░░░░░███████░░░░██████████▓█▓░░");
                Console.WriteLine("                    ░░░███▓░░░░░░░░███████░░░░▓██████████▓█░░");
                Console.WriteLine("                    ░░▓███░░░░░░░░░░██████▓░░▓███████████▓██░");
                Console.WriteLine("                    ░░████░░░░░░░░░░▓████████████████████▓▓█░");
                Console.WriteLine("                    ░▓█░█▓░░░░░░░░░░░░████████████████████░██");
                Console.WriteLine("                    ░██░█░░░░░░░░░░░░░░▓██████████████████░██");
                Console.WriteLine("                    ░█▓░█░░░░░░░░░░░░░░░░░▓███████████████░▓█");
                Console.WriteLine("                    ▓█▓░█▓░░░░░░░░░░░░░░░░░░██████████████░░█");
                Console.WriteLine("                    ██░░██░░░░░░░░░░░▓▓░░░░░░▓████████████░░█");
                Console.WriteLine("                    ██░▓░█░░░░░░░░░░████▓░░░░░███████████▓░░█");
                Console.WriteLine("                    ██░█░██░░░░░░░░▓█████░░░░░░██████████░░▓█");
                Console.WriteLine("                    ██░▓█░██░░░░░░░░████▓░░░░░░█████████░░▓▓█");
                Console.WriteLine("                    ████████▓░░▓██                           ");
                Console.WriteLine("                    ░█░░█▓░▓██░░░░░░░░░░░░░░░░░███████▓░░█▓█▓");
                Console.WriteLine("                    ░██░███████▓░░░░░░░░░░░░░░██████████▓█▓█░");
                Console.WriteLine("                    ░▓█░██▓░░░▓███░░░░░░░░░░▓██████▓░░░▓██▓█░");
                Console.WriteLine("                    ░░███▓░░░░░░░███████████████▓░░░░░░░░██▓░");
                Console.WriteLine("                    ░░░██░░▓▓█▓▓▓░░░▓████████▓░░░░▓▓█▓▓░░██░░");
                Console.WriteLine("                    ░░░▓█░████████▓░░░░░░░░░░░░▓████████░▓█░░");
                Console.WriteLine("                    ░░░█▓▓███████████░░░░░░░░████████████░█▓░");
                Console.WriteLine("                    ░░░█░█████████████░░░░░░█████████████░██░");
                Console.WriteLine("                    ░░▓█░▓████████████░░░░░░█████████████░░█░");
                Console.WriteLine("                    ░░▓█░▓▓███████████░░░░░░███████████▓▓░░█░");
                Console.WriteLine("                    ░▓█░░░▓█████████░░░░░░░░█████████▓░░░░█░ ");
                Console.WriteLine("                    ░░░█▓░░░████████░░░░░░░░░░████████░░░░██░");
                Console.WriteLine("                    ░░░██░░░░░█████░░░░████░░░░█████▓░░░░░█▓░");
                Console.WriteLine("                    ░░░░██░░░░░░░░░░░░██████░░░░░░░░░░▓░░██░░");
                Console.WriteLine("                    ░░░░▓████▓░░░░░░░░███▓██▓░░░░░░░░█████░░░");
                Console.WriteLine("                    ░░░░░▓█▓████▓░░░░░██░▓▓██░░░░▓████░██░░░░");
                Console.WriteLine("                    ░░░░░░░░▓█▓██░▓░░░██▓▓▓██░░█▓█████░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░▓█░███▓░░░▓▓▓░▓░░░░░█▓██▓█░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░▓█░██▓░░▓░░░░░░░░░▓░███▓▓█░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░▓█░███▓███▓░░░░░▓███▓██░▓█░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░██░░██░▓░█████████░▓▓█▓░▓█░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░▓█░░▓██▓▓░░▓░█░█░▓░▓██░░░█░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░█▓░░████░▓░░▓░░▓▓███░░░██░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░▓█▓░░████████▓█████░░░██▓░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░░░██░░▓▓▓▓▓▓▓▓▓▓▓█░░░██░░░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░░░░██░░▓█████▓██▓░░▓██░░░░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░░░░░██░░░░░▓▓░░░░░███░░░░░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░░░░░░██░░░░░░░░░░██▓░░░░░░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░░░░░░▓██░░░░░░░░██░░░░░░░░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░░░░░░░░██████████░░░░░░░░░░░░░░░");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.ForegroundColor = ConsoleColor.Green;
                Console.WriteLine("                        ___________________                          ");
                Console.WriteLine("                       /                   @                         ");
                Console.WriteLine("                      /                     @                        ");
                Console.WriteLine("                     /                       @                       ");
                Console.WriteLine("  __________________/                         @____________________  ");
                Console.WriteLine(" |                                                                 | ");
                Console.WriteLine(" |                                                                 | ");
                Console.WriteLine(" |                                                                 | ");
                Console.WriteLine(" |                                                                 | ");
                Console.WriteLine(" |                                                                 | ");
                Console.WriteLine(" |_________________________________________________________________| ");
                Console.WriteLine("          @@@@@@@@@                               @@@@@@@@@          ");
                Console.WriteLine("          @@     @@                               @@     @@          ");
                Console.WriteLine("          @@     @@                               @@     @@          ");
                Console.WriteLine("          @@@@@@@@@                               @@@@@@@@@          ");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                                 ___________________                         ");
                Console.WriteLine("                                /                   @                        ");
                Console.WriteLine("                               /                     @                       ");
                Console.WriteLine("                              /                       @                      ");
                Console.WriteLine("           __________________/                         @____________________ ");
                Console.WriteLine("          |                                                                 |");
                Console.WriteLine("          |                                                                 |");
                Console.WriteLine("          |                                                                 |");
                Console.WriteLine("          |                                                                 |");
                Console.WriteLine("          |                                                                 |");
                Console.WriteLine("          |_________________________________________________________________|");
                Console.WriteLine("                   @@@@@@@@@                               @@@@@@@@@         ");
                Console.WriteLine("                   @@     @@                               @@     @@         ");
                Console.WriteLine("                   @@     @@                               @@     @@         ");
                Console.WriteLine("                   @@@@@@@@@                               @@@@@@@@@         ");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                                          ___________________                         ");
                Console.WriteLine("                                         /                   @                        ");
                Console.WriteLine("                                        /                     @                       ");
                Console.WriteLine("                                       /                       @                      ");
                Console.WriteLine("                    __________________/                         @____________________ ");
                Console.WriteLine("                   |                                                                 |");
                Console.WriteLine("                   |                                                                 |");
                Console.WriteLine("                   |                                                                 |");
                Console.WriteLine("                   |                                                                 |");
                Console.WriteLine("                   |                                                                 |");
                Console.WriteLine("                   |_________________________________________________________________|");
                Console.WriteLine("                            @@@@@@@@@                               @@@@@@@@@         ");
                Console.WriteLine("                            @@     @@                               @@     @@         ");
                Console.WriteLine("                            @@     @@                               @@     @@         ");
                Console.WriteLine("                            @@@@@@@@@                               @@@@@@@@@         ");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                                                   ___________________                         ");
                Console.WriteLine("                                                  /                   @                        ");
                Console.WriteLine("                                                 /                     @                       ");
                Console.WriteLine("                                                /                       @                      ");
                Console.WriteLine("                             __________________/                         @____________________ ");
                Console.WriteLine("                            |                                                                 |");
                Console.WriteLine("                            |                                                                 |");
                Console.WriteLine("                            |                                                                 |");
                Console.WriteLine("                            |                                                                 |");
                Console.WriteLine("                            |                                                                 |");
                Console.WriteLine("                            |_________________________________________________________________|");
                Console.WriteLine("                                     @@@@@@@@@                               @@@@@@@@@         ");
                Console.WriteLine("                                     @@     @@                               @@     @@         ");
                Console.WriteLine("                                     @@     @@                               @@     @@         ");
                Console.WriteLine("                                     @@@@@@@@@                               @@@@@@@@@         ");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                                                                     ___________________                         ");
                Console.WriteLine("                                                                    /                   @                        ");
                Console.WriteLine("                                                                   /                     @                       ");
                Console.WriteLine("                                                                  /                       @                      ");
                Console.WriteLine("                                               __________________/                         @____________________ ");
                Console.WriteLine("                                              |                                                                 |");
                Console.WriteLine("                                              |                                                                 |");
                Console.WriteLine("                                              |                                                                 |");
                Console.WriteLine("                                              |                                                                 |");
                Console.WriteLine("                                              |                                                                 |");
                Console.WriteLine("                                              |_________________________________________________________________|");
                Console.WriteLine("                                                       @@@@@@@@@                               @@@@@@@@@         ");
                Console.WriteLine("                                                       @@     @@                               @@     @@         ");
                Console.WriteLine("                                                       @@     @@                               @@     @@         ");
                Console.WriteLine("                                                       @@@@@@@@@                               @@@@@@@@@         ");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                                                                         ___________________                         ");
                Console.WriteLine("                                                                        /                   @                        ");
                Console.WriteLine("                                                                       /                     @                       ");
                Console.WriteLine("                                                                      /                       @                      ");
                Console.WriteLine("                                                   __________________/                         @____________________ ");
                Console.WriteLine("                                                  |                                                                 |");
                Console.WriteLine("                                                  |                                                                 |");
                Console.WriteLine("                                                  |                                                                 |");
                Console.WriteLine("                                                  |                                                                 |");
                Console.WriteLine("                                                  |                                                                 |");
                Console.WriteLine("                                                  |_________________________________________________________________|");
                Console.WriteLine("                                                                    @@@@@@@@@                      @@@@@@@@@         ");
                Console.WriteLine("                                                                    @@     @@                      @@     @@         ");
                Console.WriteLine("                                                                    @@     @@                      @@     @@         ");
                Console.WriteLine("                                                                    @@@@@@@@@                      @@@@@@@@@         ");
                Console.Clear();
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                for (e = f; f < g; f++)
                {
                    if (f % 2 == 0)
                    {
                        h++;
                        Console.WriteLine("\n");
                        Console.WriteLine("Çift sayı^_^>>>>" + f);
                    }
                    if (f % 2 != 0)
                    {
                        d++;
                        Console.WriteLine("\n");
                        Console.WriteLine("Tek sayı^_^>>>>" + f);
                    }
                }
                Console.WriteLine("\n");
                Console.WriteLine("{0} adet çift sayı", h);
                Console.WriteLine("\n");
                Console.WriteLine("{0} adet tek sayı vardır", d);
                Console.WriteLine("\n");
                Console.WriteLine("\tDevam etmek için herhangi bir tuşa,tarih ve saati görüp çıkmak için Esc.'ye bas");
                if (Console.ReadKey().Key != ConsoleKey.Escape)
                {
                    goto False;
                }
                Console.WriteLine("\n");
                Console.ForegroundColor = ConsoleColor.Yellow;
                Console.Write("\tMakineler aptaldır.-");
                Console.ForegroundColor = ConsoleColor.Red;
                Console.Write("Yargı" + " ");
                Console.ForegroundColor = ConsoleColor.Yellow;
                Console.Write("TEMELLİ");
                Console.WriteLine("");
                Console.WriteLine("");
                Console.Write("\tAsıl kıyamet,makineler uyandığında olur!-Barış");
                Console.ForegroundColor = ConsoleColor.Red;
                Console.Write(" " + "YARGIDAĞITAN");
                Console.ForegroundColor = ConsoleColor.Yellow;
                Console.WriteLine("\n");
                Console.Write("\tTarih ve saati görmek için Enter tuşuna bas(Sadece enter)");
                Console.ForegroundColor = ConsoleColor.Red;
                Console.Write("(3x kere)");
                Console.ForegroundColor = ConsoleColor.Yellow;
                if (Console.ReadKey().Key == ConsoleKey.Enter)
                {
                    Console.WriteLine("\n");
                    Console.WriteLine("Tekrar bas.2 tık daha...");
                }
                if (Console.ReadKey().Key == ConsoleKey.Enter)
                {
                    Console.WriteLine("\n");
                    Console.WriteLine("Yükleniyor...(Hemen entera bas!)");
                    System.Threading.Thread.Sleep(1500);
                    Console.Clear();
                    Console.WriteLine("                    ▄███▄◕─◕▄██▄◕ ▄███▄◕─◕▄██▄");
                    Console.WriteLine("                    ▀──██◕◕██──██◕▀──██◕◕██──██");
                    Console.WriteLine("                    ──██◕─◕██──██◕──██◕─◕██──██");
                    Console.WriteLine("                    ─██◕──◕██──██◕─██◕──◕██──██");
                    Console.WriteLine("                    █████◕─◕▀██▀◕─█████◕─◕▀██▀ ");
                    System.Threading.Thread.Sleep(150);
                    Console.Clear();
                    Console.WriteLine("                      ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄");
                    Console.WriteLine("                      █░░░█░░░░░░░░░░▄▄░ ██");
                    Console.WriteLine("                      █░▀▀█▀▀░▄▀░▄▀░░▀▀░▄▄█");
                    Console.WriteLine("                      █░░░▀░░░▄▄▄▄▄░░██░▀▀█");
                    Console.WriteLine("                      ▀▄▄▄▄▄▀─────▀▄▄▄▄▄▄▀  ");
                    System.Threading.Thread.Sleep(150);
                    Console.Clear();
                    Console.WriteLine("                    ███████████████████████████");
                    Console.WriteLine("                    ████▀░░░░░░░░░░░░░░░░░▀████");
                    Console.WriteLine("                    ███│░░░░░░░░░░░░░░░░░░░│███");
                    Console.WriteLine("                    ██▌│░░░░░░░░░░░░░░░░░░░│▐██");
                    Console.WriteLine("                    ██░░└┐░░░░░░░░░░░░░░░┌┘░░██");
                    Console.WriteLine("                    ██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██");
                    Console.WriteLine("                    ██▌░│██████▌░░░▐██████│░▐██");
                    Console.WriteLine("                    ██▌░│██████▌░░░▐██████│░▐██");
                    Console.WriteLine("                    ███░│▐███▀▀░░▄░░▀▀███▌│░███");
                    Console.WriteLine("                    ██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██");
                    Console.WriteLine("                    ██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██");
                    Console.WriteLine("                    ████▄─┘██▌░░░░░░░▐██└─▄████");
                    Console.WriteLine("                    █████░░▐█─┬┬┬┬┬┬┬─█▌░░█████");
                    Console.WriteLine("                    ████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████");
                    Console.WriteLine("                    █████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████");
                    Console.WriteLine("                    ███████▄░░░░░░░░░░░▄███████");
                    Console.WriteLine("                    ██████████▄▄▄▄▄▄▄██████████");
                    Console.WriteLine("                    ███████████ ");
                    System.Threading.Thread.Sleep(150);
                    Console.Clear();
                    Console.WriteLine("                                    ");
                    Console.WriteLine("                    ▒▒▒▒▒▒▒▒▒▄██████▒▒▒▒▒▄▄▄█▄▒▒▒▒▒▒▒▒▒▒");
                    Console.WriteLine("                    ▒▒▒▒▒▒▒▄██▀░░▀██▄▒▒▒▒████████▄▒▒▒▒▒▒");
                    Console.WriteLine("                    ▒▒▒▒▒▒███░░░░░░██▒▒▒▒▒▒█▀▀▀▀▀██▄▄▒▒▒");
                    Console.WriteLine("                    ▒▒▒▒▒▄██▌░░░░░░░██▒▒▒▒▐▌▒▒▒▒▒▒▒▒▀█▄▒");
                    Console.WriteLine("                    ▒▒▒▒▒███░░▐█░█▌░██▒▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▀▌");
                    Console.WriteLine("                    ▒▒▒▒████░▐█▌░▐█▌██▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒");
                    Console.WriteLine("                    ▒▒▒▐████░▐░░░░░▌██▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒");
                    Console.WriteLine("                    ▒▒▒▒████░░░▄█░░░██▒▒▐█▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                    Console.WriteLine("                    ▒▒▒▒████░░░██░░██▌▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                    Console.WriteLine("                    ▒▒▒▒████▌░▐█░░███▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                    Console.WriteLine("                    ▒▒▒▒▐████░░▌░███▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                    Console.WriteLine("                    ▒▒▒▒▒████░░░███▒▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                    Console.WriteLine("                    ▒▒▒██████▌░████▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                    Console.WriteLine("                    ▒▐████████████▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                    Console.WriteLine("                    ▒█████████████▄████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                    Console.WriteLine("                    ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                    Console.WriteLine("                    ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                    Console.WriteLine("                    █████████████████▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                    Console.WriteLine("                    █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                    Console.WriteLine("                    ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                    Console.WriteLine("                    ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                    System.Threading.Thread.Sleep(150);
                    Console.Clear();
                    Console.WriteLine("                                                             ");
                    Console.WriteLine("                    ░░░░░░░░░░░░░░░░▓██████▓▓▓░░░░░░░░░░░░░░░");
                    Console.WriteLine("                    ░░░░░░░░░░░░░█████▓▓█████████▓░░░░░░░░░░░");
                    Console.WriteLine("                    ░░░░░░░░░░█████▓░░▓█████████████░░░░░░░░░");
                    Console.WriteLine("                    ░░░░░░░░▓███▓░░░▓█████████████████░░░░░░░");
                    Console.WriteLine("                    ░░░░░░░███▓░░░░░███████████████████▓░░░░░");
                    Console.WriteLine("                    ░░░░░░███░░░░░░██████████████████████░░░░");
                    Console.WriteLine("                    ░░░░░███░░░░░░░███████████████████████░░░");
                    Console.WriteLine("                    ░░░░███░░░░░░░░███████░░░░██████████▓█▓░░");
                    Console.WriteLine("                    ░░░███▓░░░░░░░░███████░░░░▓██████████▓█░░");
                    Console.WriteLine("                    ░░▓███░░░░░░░░░░██████▓░░▓███████████▓██░");
                    Console.WriteLine("                    ░░████░░░░░░░░░░▓████████████████████▓▓█░");
                    Console.WriteLine("                    ░▓█░█▓░░░░░░░░░░░░████████████████████░██");
                    Console.WriteLine("                    ░██░█░░░░░░░░░░░░░░▓██████████████████░██");
                    Console.WriteLine("                    ░█▓░█░░░░░░░░░░░░░░░░░▓███████████████░▓█");
                    Console.WriteLine("                    ▓█▓░█▓░░░░░░░░░░░░░░░░░░██████████████░░█");
                    Console.WriteLine("                    ██░░██░░░░░░░░░░░▓▓░░░░░░▓████████████░░█");
                    Console.WriteLine("                    ██░▓░█░░░░░░░░░░████▓░░░░░███████████▓░░█");
                    Console.WriteLine("                    ██░█░██░░░░░░░░▓█████░░░░░░██████████░░▓█");
                    Console.WriteLine("                    ██░▓█░██░░░░░░░░████▓░░░░░░█████████░░▓▓█");
                    Console.WriteLine("                    ████████▓░░▓██                           ");
                    Console.WriteLine("                    ░█░░█▓░▓██░░░░░░░░░░░░░░░░░███████▓░░█▓█▓");
                    Console.WriteLine("                    ░██░███████▓░░░░░░░░░░░░░░██████████▓█▓█░");
                    Console.WriteLine("                    ░▓█░██▓░░░▓███░░░░░░░░░░▓██████▓░░░▓██▓█░");
                    Console.WriteLine("                    ░░███▓░░░░░░░███████████████▓░░░░░░░░██▓░");
                    Console.WriteLine("                    ░░░██░░▓▓█▓▓▓░░░▓████████▓░░░░▓▓█▓▓░░██░░");
                    Console.WriteLine("                    ░░░▓█░████████▓░░░░░░░░░░░░▓████████░▓█░░");
                    Console.WriteLine("                    ░░░█▓▓███████████░░░░░░░░████████████░█▓░");
                    Console.WriteLine("                    ░░░█░█████████████░░░░░░█████████████░██░");
                    Console.WriteLine("                    ░░▓█░▓████████████░░░░░░█████████████░░█░");
                    Console.WriteLine("                    ░░▓█░▓▓███████████░░░░░░███████████▓▓░░█░");
                    Console.WriteLine("                    ░▓█░░░▓█████████░░░░░░░░█████████▓░░░░█░ ");
                    Console.WriteLine("                    ░░░█▓░░░████████░░░░░░░░░░████████░░░░██░");
                    Console.WriteLine("                    ░░░██░░░░░█████░░░░████░░░░█████▓░░░░░█▓░");
                    Console.WriteLine("                    ░░░░██░░░░░░░░░░░░██████░░░░░░░░░░▓░░██░░");
                    Console.WriteLine("                    ░░░░▓████▓░░░░░░░░███▓██▓░░░░░░░░█████░░░");
                    Console.WriteLine("                    ░░░░░▓█▓████▓░░░░░██░▓▓██░░░░▓████░██░░░░");
                    Console.WriteLine("                    ░░░░░░░░▓█▓██░▓░░░██▓▓▓██░░█▓█████░░░░░░░");
                    Console.WriteLine("                    ░░░░░░░░▓█░███▓░░░▓▓▓░▓░░░░░█▓██▓█░░░░░░░");
                    Console.WriteLine("                    ░░░░░░░░▓█░██▓░░▓░░░░░░░░░▓░███▓▓█░░░░░░░");
                    Console.WriteLine("                    ░░░░░░░░▓█░███▓███▓░░░░░▓███▓██░▓█░░░░░░░");
                    Console.WriteLine("                    ░░░░░░░░██░░██░▓░█████████░▓▓█▓░▓█░░░░░░░");
                    Console.WriteLine("                    ░░░░░░░░▓█░░▓██▓▓░░▓░█░█░▓░▓██░░░█░░░░░░░");
                    Console.WriteLine("                    ░░░░░░░░░█▓░░████░▓░░▓░░▓▓███░░░██░░░░░░░");
                    Console.WriteLine("                    ░░░░░░░░░▓█▓░░████████▓█████░░░██▓░░░░░░░");
                    Console.WriteLine("                    ░░░░░░░░░░░██░░▓▓▓▓▓▓▓▓▓▓▓█░░░██░░░░░░░░░");
                    Console.WriteLine("                    ░░░░░░░░░░░░██░░▓█████▓██▓░░▓██░░░░░░░░░░");
                    Console.WriteLine("                    ░░░░░░░░░░░░░██░░░░░▓▓░░░░░███░░░░░░░░░░░");
                    Console.WriteLine("                    ░░░░░░░░░░░░░░██░░░░░░░░░░██▓░░░░░░░░░░░░");
                    Console.WriteLine("                    ░░░░░░░░░░░░░░▓██░░░░░░░░██░░░░░░░░░░░░░░");
                    Console.WriteLine("                    ░░░░░░░░░░░░░░░░██████████░░░░░░░░░░░░░░░");
                    System.Threading.Thread.Sleep(150);
                    Console.Clear();
                    Console.ForegroundColor = ConsoleColor.Green;
                    Console.WriteLine("                        ___________________                          ");
                    Console.WriteLine("                       /                   @                         ");
                    Console.WriteLine("                      /                     @                        ");
                    Console.WriteLine("                     /                       @                       ");
                    Console.WriteLine("  __________________/                         @____________________  ");
                    Console.WriteLine(" |                                                                 | ");
                    Console.WriteLine(" |                                                                 | ");
                    Console.WriteLine(" |                                                                 | ");
                    Console.WriteLine(" |                                                                 | ");
                    Console.WriteLine(" |                                                                 | ");
                    Console.WriteLine(" |_________________________________________________________________| ");
                    Console.WriteLine("          @@@@@@@@@                               @@@@@@@@@          ");
                    Console.WriteLine("          @@     @@                               @@     @@          ");
                    Console.WriteLine("          @@     @@                               @@     @@          ");
                    Console.WriteLine("          @@@@@@@@@                               @@@@@@@@@          ");
                    System.Threading.Thread.Sleep(150);
                    Console.Clear();
                    Console.WriteLine("                                 ___________________                         ");
                    Console.WriteLine("                                /                   @                        ");
                    Console.WriteLine("                               /                     @                       ");
                    Console.WriteLine("                              /                       @                      ");
                    Console.WriteLine("           __________________/                         @____________________ ");
                    Console.WriteLine("          |                                                                 |");
                    Console.WriteLine("          |                                                                 |");
                    Console.WriteLine("          |                                                                 |");
                    Console.WriteLine("          |                                                                 |");
                    Console.WriteLine("          |                                                                 |");
                    Console.WriteLine("          |_________________________________________________________________|");
                    Console.WriteLine("                   @@@@@@@@@                               @@@@@@@@@         ");
                    Console.WriteLine("                   @@     @@                               @@     @@         ");
                    Console.WriteLine("                   @@     @@                               @@     @@         ");
                    Console.WriteLine("                   @@@@@@@@@                               @@@@@@@@@         ");
                    System.Threading.Thread.Sleep(150);
                    Console.Clear();
                    Console.WriteLine("                                          ___________________                         ");
                    Console.WriteLine("                                         /                   @                        ");
                    Console.WriteLine("                                        /                     @                       ");
                    Console.WriteLine("                                       /                       @                      ");
                    Console.WriteLine("                    __________________/                         @____________________ ");
                    Console.WriteLine("                   |                                                                 |");
                    Console.WriteLine("                   |                                                                 |");
                    Console.WriteLine("                   |                                                                 |");
                    Console.WriteLine("                   |                                                                 |");
                    Console.WriteLine("                   |                                                                 |");
                    Console.WriteLine("                   |_________________________________________________________________|");
                    Console.WriteLine("                            @@@@@@@@@                               @@@@@@@@@         ");
                    Console.WriteLine("                            @@     @@                               @@     @@         ");
                    Console.WriteLine("                            @@     @@                               @@     @@         ");
                    Console.WriteLine("                            @@@@@@@@@                               @@@@@@@@@         ");
                    System.Threading.Thread.Sleep(150);
                    Console.Clear();
                    Console.WriteLine("                                                   ___________________                         ");
                    Console.WriteLine("                                                  /                   @                        ");
                    Console.WriteLine("                                                 /                     @                       ");
                    Console.WriteLine("                                                /                       @                      ");
                    Console.WriteLine("                             __________________/                         @____________________ ");
                    Console.WriteLine("                            |                                                                 |");
                    Console.WriteLine("                            |                                                                 |");
                    Console.WriteLine("                            |                                                                 |");
                    Console.WriteLine("                            |                                                                 |");
                    Console.WriteLine("                            |                                                                 |");
                    Console.WriteLine("                            |_________________________________________________________________|");
                    Console.WriteLine("                                     @@@@@@@@@                               @@@@@@@@@         ");
                    Console.WriteLine("                                     @@     @@                               @@     @@         ");
                    Console.WriteLine("                                     @@     @@                               @@     @@         ");
                    Console.WriteLine("                                     @@@@@@@@@                               @@@@@@@@@         ");
                    System.Threading.Thread.Sleep(150);
                    Console.Clear();
                    Console.WriteLine("                                                                     ___________________                         ");
                    Console.WriteLine("                                                                    /                   @                        ");
                    Console.WriteLine("                                                                   /                     @                       ");
                    Console.WriteLine("                                                                  /                       @                      ");
                    Console.WriteLine("                                               __________________/                         @____________________ ");
                    Console.WriteLine("                                              |                                                                 |");
                    Console.WriteLine("                                              |                                                                 |");
                    Console.WriteLine("                                              |                                                                 |");
                    Console.WriteLine("                                              |                                                                 |");
                    Console.WriteLine("                                              |                                                                 |");
                    Console.WriteLine("                                              |_________________________________________________________________|");
                    Console.WriteLine("                                                       @@@@@@@@@                               @@@@@@@@@         ");
                    Console.WriteLine("                                                       @@     @@                               @@     @@         ");
                    Console.WriteLine("                                                       @@     @@                               @@     @@         ");
                    Console.WriteLine("                                                       @@@@@@@@@                               @@@@@@@@@         ");
                    System.Threading.Thread.Sleep(150);
                    Console.Clear();
                    Console.WriteLine("                                                                         ___________________                         ");
                    Console.WriteLine("                                                                        /                   @                        ");
                    Console.WriteLine("                                                                       /                     @                       ");
                    Console.WriteLine("                                                                      /                       @                      ");
                    Console.WriteLine("                                                   __________________/                         @____________________ ");
                    Console.WriteLine("                                                  |                                                                 |");
                    Console.WriteLine("                                                  |                                                                 |");
                    Console.WriteLine("                                                  |                                                                 |");
                    Console.WriteLine("                                                  |                                                                 |");
                    Console.WriteLine("                                                  |                                                                 |");
                    Console.WriteLine("                                                  |_________________________________________________________________|");
                    Console.WriteLine("                                                                    @@@@@@@@@                      @@@@@@@@@         ");
                    Console.WriteLine("                                                                    @@     @@                      @@     @@         ");
                    Console.WriteLine("                                                                    @@     @@                      @@     @@         ");
                    Console.WriteLine("                                                                    @@@@@@@@@                      @@@@@@@@@         ");
                    Console.Clear();
                    Console.Read();
                    int a = 0, b = 0, c;
                    while (true)
                    {
                        for (c = 0; c < 60; c++)
                        {
                            System.Threading.Thread.Sleep(1000);
                            Console.WriteLine("\n");
                            Console.WriteLine(DateTime.Now);
                            Console.Clear();
                            Console.ForegroundColor = ConsoleColor.Red;
                            Console.WriteLine("                                       ___________   _______________                 ________                   ");
                            Console.WriteLine("                                ----    |  ____  |   |_______________|               /      |   ----");
                            Console.WriteLine("                              ----      |  |____ |          |   |                   /   /|  |      ----");
                            Console.WriteLine("                            ----        |________|          |   |                  /   /_|  |          ----");
                            Console.WriteLine("                        ----            |________           |   |                 /   _____ |             ----");
                            Console.WriteLine("                            ----        |  ____  |          |   |                /   /____/ |           ----");
                            Console.WriteLine("                              ----      | |____| |          |   |               /           |        ----");
                            Console.WriteLine("                                ----    |________|          |___|              /            |      ----");
                            Console.WriteLine("                                  ----                                                         ----");
                            Console.WriteLine("     Barış AKIN                                                                                PüsSamet AKKUŞ    ");
                            Console.WriteLine("\n");
                            Console.Write(DateTime.Now);
                            if (c == 59)
                            {
                                b++;
                                if (b == 60)
                                {
                                    b = 0;
                                    a++;
                                    if (a == 24)
                                    {
                                        a = 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            Console.Read();
