int k, l, m, n, o, p, r = 10;
            string s;
            Console.ForegroundColor = ConsoleColor.Green;
            Console.CursorVisible = false;
            Console.SetCursorPosition(1, 1);
            for (k = 0; k <= 100; k += 10)
            {
                r--;
                Console.Write("\n");
                for (l = 0; l < k; l++)
                {
                    Console.Write("█");
                }
                Console.Write("%" + k);
                Console.SetCursorPosition(1, 1);
                System.Threading.Thread.Sleep(10);
                if (k != 100)
                {
                    Console.WriteLine("\n");
                    Console.Write("Yükleniyor");
                    for (m = 1; m <= 10; m++)
                    {
                        System.Threading.Thread.Sleep(10);
                        Console.Write("#");
                    }
                    if (r != 0)
                    {
                        System.Threading.Thread.Sleep(100);
                        Console.WriteLine("( " + r + " saniye kaldı)");
                    }
                    Console.Clear();
                }
            }
            Console.Clear();
            Console.ForegroundColor = ConsoleColor.Red;
            for (m = 1; m <= 1; m++)
            {
                for (n = 1; n <= m; n++)
                {
                    Console.Write("\tB<3\t\t\t\t\tY");
                }
                Console.Write("\n");
                for (m = 1; m <= 1; m++)
                {
                    for (n = 1; n <= m; n++)
                    {
                        Console.Write("\t\tBa<3\t\t\t\t\tY4");
                    }
                    Console.Write("\n");
                    for (m = 1; m <= 1; m++)
                    {
                        for (n = 1; n <= m; n++)
                        {
                            Console.Write("\t\t\tBar<3\t\t\t\t\tY4`Mo");
                        }
                        Console.Write("\n");
                        for (m = 1; m <= 1; m++)
                        {
                            for (n = 1; n <= m; n++)
                            {
                                Console.Write("\t\t\t\tBarı<3\t\t\t\t\t\tY4`Mon1");
                            }
                            Console.Write("\n");
                            for (m = 1; m <= 1; m++)
                            {
                                for (n = 1; n <= m; n++)
                                {
                                    Console.Write("\t\t\t\t\tBarış<3\t\t\t\t\t\t\tY4`Mon1ca!");
                                }
                                Console.Write("\n");
                            }
                            for (o = 5; o >= 1; o--)
                            {
                                for (p = 4; p <= o - 1; p++)
                                {
                                    Console.WriteLine("\t\t\t\tAkın<3");
                                }
                            }
                            for (o = 5; o >= 1; o--)
                            {
                                for (p = 4; p <= o - 1; p++)
                                {
                                    Console.WriteLine("\t\t\tAkı<3");
                                }
                            }
                            for (o = 5; o >= 1; o--)
                            {
                                for (p = 4; p <= o - 1; p++)
                                {
                                    Console.WriteLine("\t\tAk<3");
                                }
                            }
                            for (o = 5; o >= 1; o--)
                            {
                                for (p = 4; p <= o - 1; p++)
                                {
                                    Console.WriteLine("\tA<3");
                                }
                            }
                        }
                    }
                }
            }
            Console.Clear();
            Console.WriteLine("                                   __________   ________________                 ________       ");
            Console.WriteLine("                           ----    |  ____  |   |_______________|               /      |     ----");
            Console.WriteLine("                         ----      |  |____ |          |   |                   /   /|  |        ----");
            Console.WriteLine("                       ----        |________|          |   |                  /   /_|  |           ----");
            Console.WriteLine("                     ----          |________           |   |                 /   _____ |             ----");
            Console.WriteLine("                       ----        |________|          |   |                /   /____/ |               ----");
            Console.WriteLine("                          ----     | |____| |          |   |               /           |             ----");
            Console.WriteLine("                              ---- |________|          |___|              /            |           ----");
            Console.WriteLine("                                  ----                                                         ----");
            Console.WriteLine("     Barış AKIN                                                                   PüsSamet AKKUŞ    ");
            System.Threading.Thread.Sleep(1500);
            int f, g, e, h = 0, d = 0, True = 0, False = 0;
        False:
            Console.Clear();
            Console.WriteLine("\n");
            Console.Write("\tBaşlangıç sayısını gir^_^>>>>");
            f = int.Parse(Console.ReadLine());
            Console.WriteLine("\n");
            Console.Write("\tBitiş sayısını gir^_^>>>>");
            g = int.Parse(Console.ReadLine());
        True:
            if (f < 0 || g < 0 || f < 0 && g < 0 || f > g)
            {
                Console.WriteLine("\n");
                Console.WriteLine("\tBaşlangıç veya bitiş sayısı 0'dan küçük ya da başlangıç sayısı bitiş sayısından büyük.Tekrar dene.");
                Console.WriteLine("\n");
                Console.Write("\tBaşlangıç sayısını gir^_^>>>>");
                f = int.Parse(Console.ReadLine());
                Console.WriteLine("\n");
                Console.Write("\tBitiş sayısını gir^_^>>>>");
                g = int.Parse(Console.ReadLine());
                goto True;
            }
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            for (e = f; f < g; f++)
            {
                if (f % 2 == 0)
                {
                    h++;
                    Console.WriteLine("\n");
                    Console.WriteLine("\tÇift sayı^_^>>>>" + f);
                }
                    if (f % 2 != 0)
                    {
                    Console.WriteLine("\n");
                    d++;
                        Console.WriteLine("\t\t\tTek sayı^_^>>>>" + f);
                    }
            }
            Console.WriteLine("\n");
            Console.WriteLine("{0} adet çift sayı", h);
            Console.WriteLine("\n");
            Console.WriteLine("{0} adet tek sayı vardır", d);
            System.Threading.Thread.Sleep(1500);
            Console.Clear();
            Console.WriteLine("\n");
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.Write("\tMakine vs insan.Kim kazanacak?!-Barış");
            Console.ForegroundColor = ConsoleColor.Red;
            Console.Write(" " + "YARGIDAĞITAN");
            System.Threading.Thread.Sleep(1500);
            Console.Clear();
            Console.WriteLine("                    ▄███▄◕─◕▄██▄◕ ▄███▄◕─◕▄██▄");
            Console.WriteLine("                    ▀──██◕◕██──██◕▀──██◕◕██──██");
            Console.WriteLine("                    ──██◕─◕██──██◕──██◕─◕██──██");
            Console.WriteLine("                    ─██◕──◕██──██◕─██◕──◕██──██");
            Console.WriteLine("                    █████◕─◕▀██▀◕─█████◕─◕▀██▀ ");
            System.Threading.Thread.Sleep(150);
            Console.Clear();
            Console.WriteLine("                      ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄");
            Console.WriteLine("                      █░░░█░░░░░░░░░░▄▄░ ██");
            Console.WriteLine("                      █░▀▀█▀▀░▄▀░▄▀░░▀▀░▄▄█");
            Console.WriteLine("                      █░░░▀░░░▄▄▄▄▄░░██░▀▀█");
            Console.WriteLine("                      ▀▄▄▄▄▄▀─────▀▄▄▄▄▄▄▀  ");
            System.Threading.Thread.Sleep(150);
            Console.Clear();
            Console.WriteLine("                    ███████████████████████████");
            Console.WriteLine("                    ████▀░░░░░░░░░░░░░░░░░▀████");
            Console.WriteLine("                    ███│░░░░░░░░░░░░░░░░░░░│███");
            Console.WriteLine("                    ██▌│░░░░░░░░░░░░░░░░░░░│▐██");
            Console.WriteLine("                    ██░░└┐░░░░░░░░░░░░░░░┌┘░░██");
            Console.WriteLine("                    ██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██");
            Console.WriteLine("                    ██▌░│██████▌░░░▐██████│░▐██");
            Console.WriteLine("                    ██▌░│██████▌░░░▐██████│░▐██");
            Console.WriteLine("                    ███░│▐███▀▀░░▄░░▀▀███▌│░███");
            Console.WriteLine("                    ██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██");
            Console.WriteLine("                    ██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██");
            Console.WriteLine("                    ████▄─┘██▌░░░░░░░▐██└─▄████");
            Console.WriteLine("                    █████░░▐█─┬┬┬┬┬┬┬─█▌░░█████");
            Console.WriteLine("                    ████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████");
            Console.WriteLine("                    █████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████");
            Console.WriteLine("                    ███████▄░░░░░░░░░░░▄███████");
            Console.WriteLine("                    ██████████▄▄▄▄▄▄▄██████████");
            Console.WriteLine("                    ███████████ ");
            System.Threading.Thread.Sleep(150);
            Console.Clear();
            Console.WriteLine("                                    ");
            Console.WriteLine("                    ▒▒▒▒▒▒▒▒▒▄██████▒▒▒▒▒▄▄▄█▄▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒▒▒▒▒▄██▀░░▀██▄▒▒▒▒████████▄▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒▒▒▒███░░░░░░██▒▒▒▒▒▒█▀▀▀▀▀██▄▄▒▒▒");
            Console.WriteLine("                    ▒▒▒▒▒▄██▌░░░░░░░██▒▒▒▒▐▌▒▒▒▒▒▒▒▒▀█▄▒");
            Console.WriteLine("                    ▒▒▒▒▒███░░▐█░█▌░██▒▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▀▌");
            Console.WriteLine("                    ▒▒▒▒████░▐█▌░▐█▌██▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒▐████░▐░░░░░▌██▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒▒████░░░▄█░░░██▒▒▐█▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒▒████░░░██░░██▌▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒▒████▌░▐█░░███▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒▒▐████░░▌░███▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒▒▒████░░░███▒▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒██████▌░████▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▐████████████▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒█████████████▄████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    █████████████████▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            System.Threading.Thread.Sleep(150);
            Console.Clear();
            Console.WriteLine("                                                             ");
            Console.WriteLine("                    ░░░░░░░░░░░░░░░░▓██████▓▓▓░░░░░░░░░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░░░░░█████▓▓█████████▓░░░░░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░░█████▓░░▓█████████████░░░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░▓███▓░░░▓█████████████████░░░░░░░");
            Console.WriteLine("                    ░░░░░░░███▓░░░░░███████████████████▓░░░░░");
            Console.WriteLine("                    ░░░░░░███░░░░░░██████████████████████░░░░");
            Console.WriteLine("                    ░░░░░███░░░░░░░███████████████████████░░░");
            Console.WriteLine("                    ░░░░███░░░░░░░░███████░░░░██████████▓█▓░░");
            Console.WriteLine("                    ░░░███▓░░░░░░░░███████░░░░▓██████████▓█░░");
            Console.WriteLine("                    ░░▓███░░░░░░░░░░██████▓░░▓███████████▓██░");
            Console.WriteLine("                    ░░████░░░░░░░░░░▓████████████████████▓▓█░");
            Console.WriteLine("                    ░▓█░█▓░░░░░░░░░░░░████████████████████░██");
            Console.WriteLine("                    ░██░█░░░░░░░░░░░░░░▓██████████████████░██");
            Console.WriteLine("                    ░█▓░█░░░░░░░░░░░░░░░░░▓███████████████░▓█");
            Console.WriteLine("                    ▓█▓░█▓░░░░░░░░░░░░░░░░░░██████████████░░█");
            Console.WriteLine("                    ██░░██░░░░░░░░░░░▓▓░░░░░░▓████████████░░█");
            Console.WriteLine("                    ██░▓░█░░░░░░░░░░████▓░░░░░███████████▓░░█");
            Console.WriteLine("                    ██░█░██░░░░░░░░▓█████░░░░░░██████████░░▓█");
            Console.WriteLine("                    ██░▓█░██░░░░░░░░████▓░░░░░░█████████░░▓▓█");
            Console.WriteLine("                    ████████▓░░▓██                           ");
            Console.WriteLine("                    ░█░░█▓░▓██░░░░░░░░░░░░░░░░░███████▓░░█▓█▓");
            Console.WriteLine("                    ░██░███████▓░░░░░░░░░░░░░░██████████▓█▓█░");
            Console.WriteLine("                    ░▓█░██▓░░░▓███░░░░░░░░░░▓██████▓░░░▓██▓█░");
            Console.WriteLine("                    ░░███▓░░░░░░░███████████████▓░░░░░░░░██▓░");
            Console.WriteLine("                    ░░░██░░▓▓█▓▓▓░░░▓████████▓░░░░▓▓█▓▓░░██░░");
            Console.WriteLine("                    ░░░▓█░████████▓░░░░░░░░░░░░▓████████░▓█░░");
            Console.WriteLine("                    ░░░█▓▓███████████░░░░░░░░████████████░█▓░");
            Console.WriteLine("                    ░░░█░█████████████░░░░░░█████████████░██░");
            Console.WriteLine("                    ░░▓█░▓████████████░░░░░░█████████████░░█░");
            Console.WriteLine("                    ░░▓█░▓▓███████████░░░░░░███████████▓▓░░█░");
            Console.WriteLine("                    ░▓█░░░▓█████████░░░░░░░░█████████▓░░░░█░ ");
            Console.WriteLine("                    ░░░█▓░░░████████░░░░░░░░░░████████░░░░██░");
            Console.WriteLine("                    ░░░██░░░░░█████░░░░████░░░░█████▓░░░░░█▓░");
            Console.WriteLine("                    ░░░░██░░░░░░░░░░░░██████░░░░░░░░░░▓░░██░░");
            Console.WriteLine("                    ░░░░▓████▓░░░░░░░░███▓██▓░░░░░░░░█████░░░");
            Console.WriteLine("                    ░░░░░▓█▓████▓░░░░░██░▓▓██░░░░▓████░██░░░░");
            Console.WriteLine("                    ░░░░░░░░▓█▓██░▓░░░██▓▓▓██░░█▓█████░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░▓█░███▓░░░▓▓▓░▓░░░░░█▓██▓█░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░▓█░██▓░░▓░░░░░░░░░▓░███▓▓█░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░▓█░███▓███▓░░░░░▓███▓██░▓█░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░██░░██░▓░█████████░▓▓█▓░▓█░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░▓█░░▓██▓▓░░▓░█░█░▓░▓██░░░█░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░█▓░░████░▓░░▓░░▓▓███░░░██░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░▓█▓░░████████▓█████░░░██▓░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░░░██░░▓▓▓▓▓▓▓▓▓▓▓█░░░██░░░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░░░░██░░▓█████▓██▓░░▓██░░░░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░░░░░██░░░░░▓▓░░░░░███░░░░░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░░░░░░██░░░░░░░░░░██▓░░░░░░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░░░░░░▓██░░░░░░░░██░░░░░░░░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░░░░░░░░██████████░░░░░░░░░░░░░░░");
            System.Threading.Thread.Sleep(150);
            Console.Clear();
            Console.ForegroundColor = ConsoleColor.Green;
            Console.WriteLine("                        ___________________                          ");
            Console.WriteLine("                       /                   @                         ");
            Console.WriteLine("                      /                     @                        ");
            Console.WriteLine("                     /                       @                       ");
            Console.WriteLine("  __________________/                         @____________________  ");
            Console.WriteLine(" |                                                                 | ");
            Console.WriteLine(" |                                                                 | ");
            Console.WriteLine(" |                                                                 | ");
            Console.WriteLine(" |                                                                 | ");
            Console.WriteLine(" |                                                                 | ");
            Console.WriteLine(" |_________________________________________________________________| ");
            Console.WriteLine("          @@@@@@@@@                               @@@@@@@@@          ");
            Console.WriteLine("          @@     @@                               @@     @@          ");
            Console.WriteLine("          @@     @@                               @@     @@          ");
            Console.WriteLine("          @@@@@@@@@                               @@@@@@@@@          ");
            System.Threading.Thread.Sleep(150);
            Console.Clear();
            Console.WriteLine("                                 ___________________                         ");
            Console.WriteLine("                                /                   @                        ");
            Console.WriteLine("                               /                     @                       ");
            Console.WriteLine("                              /                       @                      ");
            Console.WriteLine("           __________________/                         @____________________ ");
            Console.WriteLine("          |                                                                 |");
            Console.WriteLine("          |                                                                 |");
            Console.WriteLine("          |                                                                 |");
            Console.WriteLine("          |                                                                 |");
            Console.WriteLine("          |                                                                 |");
            Console.WriteLine("          |_________________________________________________________________|");
            Console.WriteLine("                   @@@@@@@@@                               @@@@@@@@@         ");
            Console.WriteLine("                   @@     @@                               @@     @@         ");
            Console.WriteLine("                   @@     @@                               @@     @@         ");
            Console.WriteLine("                   @@@@@@@@@                               @@@@@@@@@         ");
            System.Threading.Thread.Sleep(150);
            Console.Clear();
            Console.WriteLine("                                          ___________________                         ");
            Console.WriteLine("                                         /                   @                        ");
            Console.WriteLine("                                        /                     @                       ");
            Console.WriteLine("                                       /                       @                      ");
            Console.WriteLine("                    __________________/                         @____________________ ");
            Console.WriteLine("                   |                                                                 |");
            Console.WriteLine("                   |                                                                 |");
            Console.WriteLine("                   |                                                                 |");
            Console.WriteLine("                   |                                                                 |");
            Console.WriteLine("                   |                                                                 |");
            Console.WriteLine("                   |_________________________________________________________________|");
            Console.WriteLine("                            @@@@@@@@@                               @@@@@@@@@         ");
            Console.WriteLine("                            @@     @@                               @@     @@         ");
            Console.WriteLine("                            @@     @@                               @@     @@         ");
            Console.WriteLine("                            @@@@@@@@@                               @@@@@@@@@         ");
            System.Threading.Thread.Sleep(150);
            Console.Clear();
            Console.WriteLine("                                                   ___________________                         ");
            Console.WriteLine("                                                  /                   @                        ");
            Console.WriteLine("                                                 /                     @                       ");
            Console.WriteLine("                                                /                       @                      ");
            Console.WriteLine("                             __________________/                         @____________________ ");
            Console.WriteLine("                            |                                                                 |");
            Console.WriteLine("                            |                                                                 |");
            Console.WriteLine("                            |                                                                 |");
            Console.WriteLine("                            |                                                                 |");
            Console.WriteLine("                            |                                                                 |");
            Console.WriteLine("                            |_________________________________________________________________|");
            Console.WriteLine("                                     @@@@@@@@@                               @@@@@@@@@         ");
            Console.WriteLine("                                     @@     @@                               @@     @@         ");
            Console.WriteLine("                                     @@     @@                               @@     @@         ");
            Console.WriteLine("                                     @@@@@@@@@                               @@@@@@@@@         ");
            System.Threading.Thread.Sleep(150);
            Console.Clear();
            Console.WriteLine("                                                                     ___________________                         ");
            Console.WriteLine("                                                                    /                   @                        ");
            Console.WriteLine("                                                                   /                     @                       ");
            Console.WriteLine("                                                                  /                       @                      ");
            Console.WriteLine("                                               __________________/                         @____________________ ");
            Console.WriteLine("                                              |                                                                 |");
            Console.WriteLine("                                              |                                                                 |");
            Console.WriteLine("                                              |                                                                 |");
            Console.WriteLine("                                              |                                                                 |");
            Console.WriteLine("                                              |                                                                 |");
            Console.WriteLine("                                              |_________________________________________________________________|");
            Console.WriteLine("                                                       @@@@@@@@@                               @@@@@@@@@         ");
            Console.WriteLine("                                                       @@     @@                               @@     @@         ");
            Console.WriteLine("                                                       @@     @@                               @@     @@         ");
            Console.WriteLine("                                                       @@@@@@@@@                               @@@@@@@@@         ");
            System.Threading.Thread.Sleep(150);
            Console.Clear();
            Console.WriteLine("                                                                         ___________________                         ");
            Console.WriteLine("                                                                        /                   @                        ");
            Console.WriteLine("                                                                       /                     @                       ");
            Console.WriteLine("                                                                      /                       @                      ");
            Console.WriteLine("                                                   __________________/                         @____________________ ");
            Console.WriteLine("                                                  |                                                                 |");
            Console.WriteLine("                                                  |                                                                 |");
            Console.WriteLine("                                                  |                                                                 |");
            Console.WriteLine("                                                  |                                                                 |");
            Console.WriteLine("                                                  |                                                                 |");
            Console.WriteLine("                                                  |_________________________________________________________________|");
            Console.WriteLine("                                                                    @@@@@@@@@                      @@@@@@@@@         ");
            Console.WriteLine("                                                                    @@     @@                      @@     @@         ");
            Console.WriteLine("                                                                    @@     @@                      @@     @@         ");
            Console.WriteLine("                                                                    @@@@@@@@@                      @@@@@@@@@         ");
            Console.Clear();
            int a = 0, b = 0, c;
            while (true)
            {
                for (c = 0; c < 60; c++)
                {
                    System.Threading.Thread.Sleep(1000);
                    Console.Clear();
                    Console.ForegroundColor = ConsoleColor.Red;
                    Console.WriteLine("                                   __________   ________________                 ________       ");
                    Console.WriteLine("                           ----    |  ____  |   |_______________|               /      |     ----");
                    Console.WriteLine("                         ----      |  |____ |          |   |                   /   /|  |        ----");
                    Console.WriteLine("                       ----        |________|          |   |                  /   /_|  |           ----");
                    Console.WriteLine("                     ----          |________           |   |                 /   _____ |             ----");
                    Console.WriteLine("                       ----        |________|          |   |                /   /____/ |               ----");
                    Console.WriteLine("                          ----     | |____| |          |   |               /           |             ----");
                    Console.WriteLine("                              ---- |________|          |___|              /            |           ----");
                    Console.WriteLine("                                  ----                                                         ----");
                    Console.WriteLine("     Barış AKIN                                                                   PüsSamet AKKUŞ    ");
                    Console.WriteLine("\n");
                    Console.Write(DateTime.Now);
                    if (c == 59)
                    {
                        b++;
                        if (b == 60)
                        {
                            b = 0;
                            a++;
                            if (a == 24)
                            {
                                a = 0;
                            }
                        }
                    }
                }
            }
