int k,l,m,n,o,p;
            Console.ForegroundColor = ConsoleColor.Green;
            Console.CursorVisible = false;
            Console.SetCursorPosition(1, 1);
            for (k = 0; k <= 99; k++)
            {
                Console.Write("\n");
                for (l = 0; l < k; l++)
                {
                    Console.Write("█");
                }
                Console.Write("%" + k);
                Console.SetCursorPosition(1, 1);
                System.Threading.Thread.Sleep(1);
                if (k != 100)
                {
                    Console.WriteLine("\n");
                    Console.Write("Yükleniyor");
                    for (m = 1; m <= 4; m++)
                    {
                        System.Threading.Thread.Sleep(1);
                        Console.Write(".");
                    }
                    Console.Clear();
                }
            }
            Console.Clear();
            Console.ForegroundColor = ConsoleColor.Red;
            for (m = 1; m <= 1; m++)
            {
                for (n = 1; n <= m; n++)
                {
                    Console.Write("\tB<3\t\t\t\t\tY");
                }
                Console.Write("\n");
                for (m = 1; m <= 1; m++)
                {
                    for (n = 1; n <= m; n++)
                    {
                        Console.Write("\t\tBa<3\t\t\t\t\tY4");
                    }
                    Console.Write("\n");
                    for (m = 1; m <= 1; m++)
                    {
                        for (n = 1; n <= m; n++)
                        {
                            Console.Write("\t\t\tBar<3\t\t\t\t\tY4`Mo");
                        }
                        Console.Write("\n");
                        for (m = 1; m <= 1; m++)
                        {
                            for (n = 1; n <= m; n++)
                            {
                                Console.Write("\t\t\t\tBarı<3\t\t\t\t\t\tY4`Mon1");
                            }
                            Console.Write("\n");
                            for (m = 1; m <= 1; m++)
                            {
                                for (n = 1; n <= m; n++)
                                {
                                    Console.Write("\t\t\t\t\tBarış<3\t\t\t\t\t\t\tY4`Mon1ca!");
                                }
                                Console.Write("\n");
                            }
                            for (o = 5; o >= 1; o--)
                            {
                                for (p = 4; p <= o - 1; p++)
                                {
                                    Console.WriteLine("\t\t\t\tAkın<3");
                                }
                            }
                            for (o = 5; o >= 1; o--)
                            {
                                for (p = 4; p <= o - 1; p++)
                                {
                                    Console.WriteLine("\t\t\tAkı<3");
                                }
                            }
                            for (o = 5; o >= 1; o--)
                            {
                                for (p = 4; p <= o - 1; p++)
                                {
                                    Console.WriteLine("\t\tAk<3");
                                }
                            }
                            for (o = 5; o >= 1; o--)
                            {
                                for (p = 4; p <= o - 1; p++)
                                {
                                    Console.WriteLine("\tA<3");
                                }
                            }
                        }
                    }
                }
            }
             System.Threading.Thread.Sleep(1500);
            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine("                    ▄███▄◕─◕▄██▄◕ ▄███▄◕─◕▄██▄");
            Console.WriteLine("                    ▀──██◕◕██──██◕▀──██◕◕██──██");
            Console.WriteLine("                    ──██◕─◕██──██◕──██◕─◕██──██");
            Console.WriteLine("                    ─██◕──◕██──██◕─██◕──◕██──██");
            Console.WriteLine("                    █████◕─◕▀██▀◕─█████◕─◕▀██▀ ");
            System.Threading.Thread.Sleep(150);
            Console.Clear();
            Console.WriteLine("                      ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄");
            Console.WriteLine("                      █░░░█░░░░░░░░░░▄▄░ ██");
            Console.WriteLine("                      █░▀▀█▀▀░▄▀░▄▀░░▀▀░▄▄█");
            Console.WriteLine("                      █░░░▀░░░▄▄▄▄▄░░██░▀▀█");
            Console.WriteLine("                      ▀▄▄▄▄▄▀─────▀▄▄▄▄▄▄▀  ");
            System.Threading.Thread.Sleep(150);
            Console.Clear();
            Console.WriteLine("                    ███████████████████████████");
            Console.WriteLine("                    ████▀░░░░░░░░░░░░░░░░░▀████");
            Console.WriteLine("                    ███│░░░░░░░░░░░░░░░░░░░│███");
            Console.WriteLine("                    ██▌│░░░░░░░░░░░░░░░░░░░│▐██");
            Console.WriteLine("                    ██░░└┐░░░░░░░░░░░░░░░┌┘░░██");
            Console.WriteLine("                    ██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██");
            Console.WriteLine("                    ██▌░│██████▌░░░▐██████│░▐██");
            Console.WriteLine("                    ██▌░│██████▌░░░▐██████│░▐██");
            Console.WriteLine("                    ███░│▐███▀▀░░▄░░▀▀███▌│░███");
            Console.WriteLine("                    ██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██");
            Console.WriteLine("                    ██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██");
            Console.WriteLine("                    ████▄─┘██▌░░░░░░░▐██└─▄████");
            Console.WriteLine("                    █████░░▐█─┬┬┬┬┬┬┬─█▌░░█████");
            Console.WriteLine("                    ████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████");
            Console.WriteLine("                    █████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████");
            Console.WriteLine("                    ███████▄░░░░░░░░░░░▄███████");
            Console.WriteLine("                    ██████████▄▄▄▄▄▄▄██████████");
            Console.WriteLine("                    ███████████ ");
            System.Threading.Thread.Sleep(150);
            Console.Clear();
            Console.WriteLine("                                    ");
            Console.WriteLine("                    ▒▒▒▒▒▒▒▒▒▄██████▒▒▒▒▒▄▄▄█▄▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒▒▒▒▒▄██▀░░▀██▄▒▒▒▒████████▄▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒▒▒▒███░░░░░░██▒▒▒▒▒▒█▀▀▀▀▀██▄▄▒▒▒");
            Console.WriteLine("                    ▒▒▒▒▒▄██▌░░░░░░░██▒▒▒▒▐▌▒▒▒▒▒▒▒▒▀█▄▒");
            Console.WriteLine("                    ▒▒▒▒▒███░░▐█░█▌░██▒▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▀▌");
            Console.WriteLine("                    ▒▒▒▒████░▐█▌░▐█▌██▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒▐████░▐░░░░░▌██▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒▒████░░░▄█░░░██▒▒▐█▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒▒████░░░██░░██▌▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒▒████▌░▐█░░███▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒▒▐████░░▌░███▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒▒▒████░░░███▒▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▒▒██████▌░████▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒▐████████████▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ▒█████████████▄████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    █████████████████▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            Console.WriteLine("                    ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
            System.Threading.Thread.Sleep(150);
            Console.Clear();
            Console.WriteLine("                                                             ");
            Console.WriteLine("                    ░░░░░░░░░░░░░░░░▓██████▓▓▓░░░░░░░░░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░░░░░█████▓▓█████████▓░░░░░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░░█████▓░░▓█████████████░░░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░▓███▓░░░▓█████████████████░░░░░░░");
            Console.WriteLine("                    ░░░░░░░███▓░░░░░███████████████████▓░░░░░");
            Console.WriteLine("                    ░░░░░░███░░░░░░██████████████████████░░░░");
            Console.WriteLine("                    ░░░░░███░░░░░░░███████████████████████░░░");
            Console.WriteLine("                    ░░░░███░░░░░░░░███████░░░░██████████▓█▓░░");
            Console.WriteLine("                    ░░░███▓░░░░░░░░███████░░░░▓██████████▓█░░");
            Console.WriteLine("                    ░░▓███░░░░░░░░░░██████▓░░▓███████████▓██░");
            Console.WriteLine("                    ░░████░░░░░░░░░░▓████████████████████▓▓█░");
            Console.WriteLine("                    ░▓█░█▓░░░░░░░░░░░░████████████████████░██");
            Console.WriteLine("                    ░██░█░░░░░░░░░░░░░░▓██████████████████░██");
            Console.WriteLine("                    ░█▓░█░░░░░░░░░░░░░░░░░▓███████████████░▓█");
            Console.WriteLine("                    ▓█▓░█▓░░░░░░░░░░░░░░░░░░██████████████░░█");
            Console.WriteLine("                    ██░░██░░░░░░░░░░░▓▓░░░░░░▓████████████░░█");
            Console.WriteLine("                    ██░▓░█░░░░░░░░░░████▓░░░░░███████████▓░░█");
            Console.WriteLine("                    ██░█░██░░░░░░░░▓█████░░░░░░██████████░░▓█");
            Console.WriteLine("                    ██░▓█░██░░░░░░░░████▓░░░░░░█████████░░▓▓█");
            Console.WriteLine("                    ████████▓░░▓██                           ");
            Console.WriteLine("                    ░█░░█▓░▓██░░░░░░░░░░░░░░░░░███████▓░░█▓█▓");
            Console.WriteLine("                    ░██░███████▓░░░░░░░░░░░░░░██████████▓█▓█░");
            Console.WriteLine("                    ░▓█░██▓░░░▓███░░░░░░░░░░▓██████▓░░░▓██▓█░");
            Console.WriteLine("                    ░░███▓░░░░░░░███████████████▓░░░░░░░░██▓░");
            Console.WriteLine("                    ░░░██░░▓▓█▓▓▓░░░▓████████▓░░░░▓▓█▓▓░░██░░");
            Console.WriteLine("                    ░░░▓█░████████▓░░░░░░░░░░░░▓████████░▓█░░");
            Console.WriteLine("                    ░░░█▓▓███████████░░░░░░░░████████████░█▓░");
            Console.WriteLine("                    ░░░█░█████████████░░░░░░█████████████░██░");
            Console.WriteLine("                    ░░▓█░▓████████████░░░░░░█████████████░░█░");
            Console.WriteLine("                    ░░▓█░▓▓███████████░░░░░░███████████▓▓░░█░");
            Console.WriteLine("                    ░▓█░░░▓█████████░░░░░░░░█████████▓░░░░█░ ");
            Console.WriteLine("                    ░░░█▓░░░████████░░░░░░░░░░████████░░░░██░");
            Console.WriteLine("                    ░░░██░░░░░█████░░░░████░░░░█████▓░░░░░█▓░");
            Console.WriteLine("                    ░░░░██░░░░░░░░░░░░██████░░░░░░░░░░▓░░██░░");
            Console.WriteLine("                    ░░░░▓████▓░░░░░░░░███▓██▓░░░░░░░░█████░░░");
            Console.WriteLine("                    ░░░░░▓█▓████▓░░░░░██░▓▓██░░░░▓████░██░░░░");
            Console.WriteLine("                    ░░░░░░░░▓█▓██░▓░░░██▓▓▓██░░█▓█████░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░▓█░███▓░░░▓▓▓░▓░░░░░█▓██▓█░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░▓█░██▓░░▓░░░░░░░░░▓░███▓▓█░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░▓█░███▓███▓░░░░░▓███▓██░▓█░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░██░░██░▓░█████████░▓▓█▓░▓█░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░▓█░░▓██▓▓░░▓░█░█░▓░▓██░░░█░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░█▓░░████░▓░░▓░░▓▓███░░░██░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░▓█▓░░████████▓█████░░░██▓░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░░░██░░▓▓▓▓▓▓▓▓▓▓▓█░░░██░░░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░░░░██░░▓█████▓██▓░░▓██░░░░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░░░░░██░░░░░▓▓░░░░░███░░░░░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░░░░░░██░░░░░░░░░░██▓░░░░░░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░░░░░░▓██░░░░░░░░██░░░░░░░░░░░░░░");
            Console.WriteLine("                    ░░░░░░░░░░░░░░░░██████████░░░░░░░░░░░░░░░");
            System.Threading.Thread.Sleep(150);
            Console.Clear();
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("                                        ___________   _______________                 ________       ");
            Console.WriteLine("                                ----    |  ____  |   |_______________|               /      |   ----");
            Console.WriteLine("                              ----      |  |____ |          |   |                   /   /|  |      ----");
            Console.WriteLine("                            ----        |________|          |   |                  /   /_|  |          ----");
            Console.WriteLine("                        ----            |________           |   |                 /   _____ |             ----");
            Console.WriteLine("                            ----        |  ____  |          |   |                /   /____/ |           ----");
            Console.WriteLine("                              ----      | |____| |          |   |               /           |        ----");
            Console.WriteLine("                                ----    |________|          |___|              /            |      ----");
            Console.WriteLine("                                  ----                                                         ----");
            Console.WriteLine("     Barış AKIN                                                                                 PüsSamet AKKUŞ    ");
            Console.WriteLine("\n");
            Console.WriteLine("\tBaşlamak için herhangi bir tuşa bas...(Esc.Çıkış)");
            if (Console.ReadKey().Key != ConsoleKey.Escape)
            {
                double k;
                Random d = new Random();
            StringBuilder e = new StringBuilder();
            int f, g, h,True=0,j;
            char i;
            True:
                Console.WriteLine("\n");
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("Not:İlk şifre oluşturmadan sonra girdiğiniz değer(Karakter sayısı)2x'e katlanır");
                Console.WriteLine("\n");
                Console.Write("Kaç karakterli şifre oluşturcan(Max.102)-_->>>");
            f = int.Parse(Console.ReadLine());
            if(f > 102|| f < 0|| f == 0)
            {
                Console.WriteLine("\n");
                Console.WriteLine("Lütfen şifrenin karakter uzunluğunu yeniden gir(Max.102)");
                goto True; 
            }
            for(g = 1; g <= f; g++)
            {
                h = d.Next(32, 127);
                i = Convert.ToChar(h);
                e.Append(i);
            }
                Console.Clear();
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("                    ▄███▄◕─◕▄██▄◕ ▄███▄◕─◕▄██▄");
                Console.WriteLine("                    ▀──██◕◕██──██◕▀──██◕◕██──██");
                Console.WriteLine("                    ──██◕─◕██──██◕──██◕─◕██──██");
                Console.WriteLine("                    ─██◕──◕██──██◕─██◕──◕██──██");
                Console.WriteLine("                    █████◕─◕▀██▀◕─█████◕─◕▀██▀ ");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                      ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄");
                Console.WriteLine("                      █░░░█░░░░░░░░░░▄▄░ ██");
                Console.WriteLine("                      █░▀▀█▀▀░▄▀░▄▀░░▀▀░▄▄█");
                Console.WriteLine("                      █░░░▀░░░▄▄▄▄▄░░██░▀▀█");
                Console.WriteLine("                      ▀▄▄▄▄▄▀─────▀▄▄▄▄▄▄▀  ");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                    ███████████████████████████");
                Console.WriteLine("                    ████▀░░░░░░░░░░░░░░░░░▀████");
                Console.WriteLine("                    ███│░░░░░░░░░░░░░░░░░░░│███");
                Console.WriteLine("                    ██▌│░░░░░░░░░░░░░░░░░░░│▐██");
                Console.WriteLine("                    ██░░└┐░░░░░░░░░░░░░░░┌┘░░██");
                Console.WriteLine("                    ██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██");
                Console.WriteLine("                    ██▌░│██████▌░░░▐██████│░▐██");
                Console.WriteLine("                    ██▌░│██████▌░░░▐██████│░▐██");
                Console.WriteLine("                    ███░│▐███▀▀░░▄░░▀▀███▌│░███");
                Console.WriteLine("                    ██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██");
                Console.WriteLine("                    ██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██");
                Console.WriteLine("                    ████▄─┘██▌░░░░░░░▐██└─▄████");
                Console.WriteLine("                    █████░░▐█─┬┬┬┬┬┬┬─█▌░░█████");
                Console.WriteLine("                    ████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████");
                Console.WriteLine("                    █████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████");
                Console.WriteLine("                    ███████▄░░░░░░░░░░░▄███████");
                Console.WriteLine("                    ██████████▄▄▄▄▄▄▄██████████");
                Console.WriteLine("                    ███████████ ");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                                    ");
                Console.WriteLine("                    ▒▒▒▒▒▒▒▒▒▄██████▒▒▒▒▒▄▄▄█▄▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒▒▒▒▒▄██▀░░▀██▄▒▒▒▒████████▄▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒▒▒▒███░░░░░░██▒▒▒▒▒▒█▀▀▀▀▀██▄▄▒▒▒");
                Console.WriteLine("                    ▒▒▒▒▒▄██▌░░░░░░░██▒▒▒▒▐▌▒▒▒▒▒▒▒▒▀█▄▒");
                Console.WriteLine("                    ▒▒▒▒▒███░░▐█░█▌░██▒▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▀▌");
                Console.WriteLine("                    ▒▒▒▒████░▐█▌░▐█▌██▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒▐████░▐░░░░░▌██▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒▒████░░░▄█░░░██▒▒▐█▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒▒████░░░██░░██▌▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒▒████▌░▐█░░███▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒▒▐████░░▌░███▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒▒▒████░░░███▒▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒██████▌░████▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▐████████████▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒█████████████▄████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    █████████████████▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                                                             ");
                Console.WriteLine("                    ░░░░░░░░░░░░░░░░▓██████▓▓▓░░░░░░░░░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░░░░░█████▓▓█████████▓░░░░░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░░█████▓░░▓█████████████░░░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░▓███▓░░░▓█████████████████░░░░░░░");
                Console.WriteLine("                    ░░░░░░░███▓░░░░░███████████████████▓░░░░░");
                Console.WriteLine("                    ░░░░░░███░░░░░░██████████████████████░░░░");
                Console.WriteLine("                    ░░░░░███░░░░░░░███████████████████████░░░");
                Console.WriteLine("                    ░░░░███░░░░░░░░███████░░░░██████████▓█▓░░");
                Console.WriteLine("                    ░░░███▓░░░░░░░░███████░░░░▓██████████▓█░░");
                Console.WriteLine("                    ░░▓███░░░░░░░░░░██████▓░░▓███████████▓██░");
                Console.WriteLine("                    ░░████░░░░░░░░░░▓████████████████████▓▓█░");
                Console.WriteLine("                    ░▓█░█▓░░░░░░░░░░░░████████████████████░██");
                Console.WriteLine("                    ░██░█░░░░░░░░░░░░░░▓██████████████████░██");
                Console.WriteLine("                    ░█▓░█░░░░░░░░░░░░░░░░░▓███████████████░▓█");
                Console.WriteLine("                    ▓█▓░█▓░░░░░░░░░░░░░░░░░░██████████████░░█");
                Console.WriteLine("                    ██░░██░░░░░░░░░░░▓▓░░░░░░▓████████████░░█");
                Console.WriteLine("                    ██░▓░█░░░░░░░░░░████▓░░░░░███████████▓░░█");
                Console.WriteLine("                    ██░█░██░░░░░░░░▓█████░░░░░░██████████░░▓█");
                Console.WriteLine("                    ██░▓█░██░░░░░░░░████▓░░░░░░█████████░░▓▓█");
                Console.WriteLine("                    ████████▓░░▓██                           ");
                Console.WriteLine("                    ░█░░█▓░▓██░░░░░░░░░░░░░░░░░███████▓░░█▓█▓");
                Console.WriteLine("                    ░██░███████▓░░░░░░░░░░░░░░██████████▓█▓█░");
                Console.WriteLine("                    ░▓█░██▓░░░▓███░░░░░░░░░░▓██████▓░░░▓██▓█░");
                Console.WriteLine("                    ░░███▓░░░░░░░███████████████▓░░░░░░░░██▓░");
                Console.WriteLine("                    ░░░██░░▓▓█▓▓▓░░░▓████████▓░░░░▓▓█▓▓░░██░░");
                Console.WriteLine("                    ░░░▓█░████████▓░░░░░░░░░░░░▓████████░▓█░░");
                Console.WriteLine("                    ░░░█▓▓███████████░░░░░░░░████████████░█▓░");
                Console.WriteLine("                    ░░░█░█████████████░░░░░░█████████████░██░");
                Console.WriteLine("                    ░░▓█░▓████████████░░░░░░█████████████░░█░");
                Console.WriteLine("                    ░░▓█░▓▓███████████░░░░░░███████████▓▓░░█░");
                Console.WriteLine("                    ░▓█░░░▓█████████░░░░░░░░█████████▓░░░░█░ ");
                Console.WriteLine("                    ░░░█▓░░░████████░░░░░░░░░░████████░░░░██░");
                Console.WriteLine("                    ░░░██░░░░░█████░░░░████░░░░█████▓░░░░░█▓░");
                Console.WriteLine("                    ░░░░██░░░░░░░░░░░░██████░░░░░░░░░░▓░░██░░");
                Console.WriteLine("                    ░░░░▓████▓░░░░░░░░███▓██▓░░░░░░░░█████░░░");
                Console.WriteLine("                    ░░░░░▓█▓████▓░░░░░██░▓▓██░░░░▓████░██░░░░");
                Console.WriteLine("                    ░░░░░░░░▓█▓██░▓░░░██▓▓▓██░░█▓█████░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░▓█░███▓░░░▓▓▓░▓░░░░░█▓██▓█░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░▓█░██▓░░▓░░░░░░░░░▓░███▓▓█░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░▓█░███▓███▓░░░░░▓███▓██░▓█░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░██░░██░▓░█████████░▓▓█▓░▓█░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░▓█░░▓██▓▓░░▓░█░█░▓░▓██░░░█░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░█▓░░████░▓░░▓░░▓▓███░░░██░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░▓█▓░░████████▓█████░░░██▓░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░░░██░░▓▓▓▓▓▓▓▓▓▓▓█░░░██░░░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░░░░██░░▓█████▓██▓░░▓██░░░░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░░░░░██░░░░░▓▓░░░░░███░░░░░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░░░░░░██░░░░░░░░░░██▓░░░░░░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░░░░░░▓██░░░░░░░░██░░░░░░░░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░░░░░░░░██████████░░░░░░░░░░░░░░░");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.ForegroundColor = ConsoleColor.Green;
                Console.WriteLine("                        ___________________                          ");
                Console.WriteLine("                       /                   @                         ");
                Console.WriteLine("                      /                     @                        ");
                Console.WriteLine("                     /                       @                       ");
                Console.WriteLine("  __________________/                         @____________________  ");
                Console.WriteLine(" |                                                                 | ");
                Console.WriteLine(" |                                                                 | ");
                Console.WriteLine(" |                                                                 | ");
                Console.WriteLine(" |                                                                 | ");
                Console.WriteLine(" |                                                                 | ");
                Console.WriteLine(" |_________________________________________________________________| ");
                Console.WriteLine("          @@@@@@@@@                               @@@@@@@@@          ");
                Console.WriteLine("          @@     @@                               @@     @@          ");
                Console.WriteLine("          @@     @@                               @@     @@          ");
                Console.WriteLine("          @@@@@@@@@                               @@@@@@@@@          ");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                                 ___________________                         ");
                Console.WriteLine("                                /                   @                        ");
                Console.WriteLine("                               /                     @                       ");
                Console.WriteLine("                              /                       @                      ");
                Console.WriteLine("           __________________/                         @____________________ ");
                Console.WriteLine("          |                                                                 |");
                Console.WriteLine("          |                                                                 |");
                Console.WriteLine("          |                                                                 |");
                Console.WriteLine("          |                                                                 |");
                Console.WriteLine("          |                                                                 |");
                Console.WriteLine("          |_________________________________________________________________|");
                Console.WriteLine("                   @@@@@@@@@                               @@@@@@@@@         ");
                Console.WriteLine("                   @@     @@                               @@     @@         ");
                Console.WriteLine("                   @@     @@                               @@     @@         ");
                Console.WriteLine("                   @@@@@@@@@                               @@@@@@@@@         ");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                                          ___________________                         ");
                Console.WriteLine("                                         /                   @                        ");
                Console.WriteLine("                                        /                     @                       ");
                Console.WriteLine("                                       /                       @                      ");
                Console.WriteLine("                    __________________/                         @____________________ ");
                Console.WriteLine("                   |                                                                 |");
                Console.WriteLine("                   |                                                                 |");
                Console.WriteLine("                   |                                                                 |");
                Console.WriteLine("                   |                                                                 |");
                Console.WriteLine("                   |                                                                 |");
                Console.WriteLine("                   |_________________________________________________________________|");
                Console.WriteLine("                            @@@@@@@@@                               @@@@@@@@@         ");
                Console.WriteLine("                            @@     @@                               @@     @@         ");
                Console.WriteLine("                            @@     @@                               @@     @@         ");
                Console.WriteLine("                            @@@@@@@@@                               @@@@@@@@@         ");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                                                   ___________________                         ");
                Console.WriteLine("                                                  /                   @                        ");
                Console.WriteLine("                                                 /                     @                       ");
                Console.WriteLine("                                                /                       @                      ");
                Console.WriteLine("                             __________________/                         @____________________ ");
                Console.WriteLine("                            |                                                                 |");
                Console.WriteLine("                            |                                                                 |");
                Console.WriteLine("                            |                                                                 |");
                Console.WriteLine("                            |                                                                 |");
                Console.WriteLine("                            |                                                                 |");
                Console.WriteLine("                            |_________________________________________________________________|");
                Console.WriteLine("                                     @@@@@@@@@                               @@@@@@@@@         ");
                Console.WriteLine("                                     @@     @@                               @@     @@         ");
                Console.WriteLine("                                     @@     @@                               @@     @@         ");
                Console.WriteLine("                                     @@@@@@@@@                               @@@@@@@@@         ");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                                                                     ___________________                         ");
                Console.WriteLine("                                                                    /                   @                        ");
                Console.WriteLine("                                                                   /                     @                       ");
                Console.WriteLine("                                                                  /                       @                      ");
                Console.WriteLine("                                               __________________/                         @____________________ ");
                Console.WriteLine("                                              |                                                                 |");
                Console.WriteLine("                                              |                                                                 |");
                Console.WriteLine("                                              |                                                                 |");
                Console.WriteLine("                                              |                                                                 |");
                Console.WriteLine("                                              |                                                                 |");
                Console.WriteLine("                                              |_________________________________________________________________|");
                Console.WriteLine("                                                       @@@@@@@@@                               @@@@@@@@@         ");
                Console.WriteLine("                                                       @@     @@                               @@     @@         ");
                Console.WriteLine("                                                       @@     @@                               @@     @@         ");
                Console.WriteLine("                                                       @@@@@@@@@                               @@@@@@@@@         ");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                                                                         ___________________                         ");
                Console.WriteLine("                                                                        /                   @                        ");
                Console.WriteLine("                                                                       /                     @                       ");
                Console.WriteLine("                                                                      /                       @                      ");
                Console.WriteLine("                                                   __________________/                         @____________________ ");
                Console.WriteLine("                                                  |                                                                 |");
                Console.WriteLine("                                                  |                                                                 |");
                Console.WriteLine("                                                  |                                                                 |");
                Console.WriteLine("                                                  |                                                                 |");
                Console.WriteLine("                                                  |                                                                 |");
                Console.WriteLine("                                                  |_________________________________________________________________|");
                Console.WriteLine("                                                                    @@@@@@@@@                      @@@@@@@@@         ");
                Console.WriteLine("                                                                    @@     @@                      @@     @@         ");
                Console.WriteLine("                                                                    @@     @@                      @@     @@         ");
                Console.WriteLine("                                                                    @@@@@@@@@                      @@@@@@@@@         ");
                Console.Clear();
                Console.WriteLine("\n");
            Console.WriteLine("Oluşan şifre-_->>>"+e.ToString());
                Console.WriteLine("\n");
                Console.WriteLine("\tDevam etmek için herhangi bir tuşa,tarih ve saati görmek için Esc.'ye bas");
                if (Console.ReadKey().Key != ConsoleKey.Escape)
                {                    
                    goto True ;
                }
            Console.WriteLine("\n");
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.Write("\tMakineler aptaldır.-");
            Console.ForegroundColor = ConsoleColor.Red;
            Console.Write("Yargı" + " ");
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.Write("TEMELLİ");
            Console.WriteLine("\n");
            Console.Write("\tAsıl kıyamet,makineler uyandığında olur!-Barış");
            Console.ForegroundColor = ConsoleColor.Red;
            Console.Write(" " + "YARGIDAĞITAN");
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.WriteLine("\n");
            Console.Write("\tTarih ve saati görmek için herhangi bir tuşa bas(Esc.çıkış..!)");
                if (Console.ReadKey().Key != ConsoleKey.Escape)
                {
                    Console.Clear();
                }
                    Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("                    ▄███▄◕─◕▄██▄◕ ▄███▄◕─◕▄██▄");
                Console.WriteLine("                    ▀──██◕◕██──██◕▀──██◕◕██──██");
                Console.WriteLine("                    ──██◕─◕██──██◕──██◕─◕██──██");
                Console.WriteLine("                    ─██◕──◕██──██◕─██◕──◕██──██");
                Console.WriteLine("                    █████◕─◕▀██▀◕─█████◕─◕▀██▀ ");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                      ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄");
                Console.WriteLine("                      █░░░█░░░░░░░░░░▄▄░ ██");
                Console.WriteLine("                      █░▀▀█▀▀░▄▀░▄▀░░▀▀░▄▄█");
                Console.WriteLine("                      █░░░▀░░░▄▄▄▄▄░░██░▀▀█");
                Console.WriteLine("                      ▀▄▄▄▄▄▀─────▀▄▄▄▄▄▄▀  ");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                    ███████████████████████████");
                Console.WriteLine("                    ████▀░░░░░░░░░░░░░░░░░▀████");
                Console.WriteLine("                    ███│░░░░░░░░░░░░░░░░░░░│███");
                Console.WriteLine("                    ██▌│░░░░░░░░░░░░░░░░░░░│▐██");
                Console.WriteLine("                    ██░░└┐░░░░░░░░░░░░░░░┌┘░░██");
                Console.WriteLine("                    ██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██");
                Console.WriteLine("                    ██▌░│██████▌░░░▐██████│░▐██");
                Console.WriteLine("                    ██▌░│██████▌░░░▐██████│░▐██");
                Console.WriteLine("                    ███░│▐███▀▀░░▄░░▀▀███▌│░███");
                Console.WriteLine("                    ██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██");
                Console.WriteLine("                    ██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██");
                Console.WriteLine("                    ████▄─┘██▌░░░░░░░▐██└─▄████");
                Console.WriteLine("                    █████░░▐█─┬┬┬┬┬┬┬─█▌░░█████");
                Console.WriteLine("                    ████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████");
                Console.WriteLine("                    █████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████");
                Console.WriteLine("                    ███████▄░░░░░░░░░░░▄███████");
                Console.WriteLine("                    ██████████▄▄▄▄▄▄▄██████████");
                Console.WriteLine("                    ███████████ ");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                                    ");
                Console.WriteLine("                    ▒▒▒▒▒▒▒▒▒▄██████▒▒▒▒▒▄▄▄█▄▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒▒▒▒▒▄██▀░░▀██▄▒▒▒▒████████▄▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒▒▒▒███░░░░░░██▒▒▒▒▒▒█▀▀▀▀▀██▄▄▒▒▒");
                Console.WriteLine("                    ▒▒▒▒▒▄██▌░░░░░░░██▒▒▒▒▐▌▒▒▒▒▒▒▒▒▀█▄▒");
                Console.WriteLine("                    ▒▒▒▒▒███░░▐█░█▌░██▒▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▀▌");
                Console.WriteLine("                    ▒▒▒▒████░▐█▌░▐█▌██▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒▐████░▐░░░░░▌██▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒▒████░░░▄█░░░██▒▒▐█▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒▒████░░░██░░██▌▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒▒████▌░▐█░░███▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒▒▐████░░▌░███▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒▒▒████░░░███▒▒▒▒█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▒▒██████▌░████▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒▐████████████▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ▒█████████████▄████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    █████████████████▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                Console.WriteLine("                    ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                                                             ");
                Console.WriteLine("                    ░░░░░░░░░░░░░░░░▓██████▓▓▓░░░░░░░░░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░░░░░█████▓▓█████████▓░░░░░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░░█████▓░░▓█████████████░░░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░▓███▓░░░▓█████████████████░░░░░░░");
                Console.WriteLine("                    ░░░░░░░███▓░░░░░███████████████████▓░░░░░");
                Console.WriteLine("                    ░░░░░░███░░░░░░██████████████████████░░░░");
                Console.WriteLine("                    ░░░░░███░░░░░░░███████████████████████░░░");
                Console.WriteLine("                    ░░░░███░░░░░░░░███████░░░░██████████▓█▓░░");
                Console.WriteLine("                    ░░░███▓░░░░░░░░███████░░░░▓██████████▓█░░");
                Console.WriteLine("                    ░░▓███░░░░░░░░░░██████▓░░▓███████████▓██░");
                Console.WriteLine("                    ░░████░░░░░░░░░░▓████████████████████▓▓█░");
                Console.WriteLine("                    ░▓█░█▓░░░░░░░░░░░░████████████████████░██");
                Console.WriteLine("                    ░██░█░░░░░░░░░░░░░░▓██████████████████░██");
                Console.WriteLine("                    ░█▓░█░░░░░░░░░░░░░░░░░▓███████████████░▓█");
                Console.WriteLine("                    ▓█▓░█▓░░░░░░░░░░░░░░░░░░██████████████░░█");
                Console.WriteLine("                    ██░░██░░░░░░░░░░░▓▓░░░░░░▓████████████░░█");
                Console.WriteLine("                    ██░▓░█░░░░░░░░░░████▓░░░░░███████████▓░░█");
                Console.WriteLine("                    ██░█░██░░░░░░░░▓█████░░░░░░██████████░░▓█");
                Console.WriteLine("                    ██░▓█░██░░░░░░░░████▓░░░░░░█████████░░▓▓█");
                Console.WriteLine("                    ████████▓░░▓██                           ");
                Console.WriteLine("                    ░█░░█▓░▓██░░░░░░░░░░░░░░░░░███████▓░░█▓█▓");
                Console.WriteLine("                    ░██░███████▓░░░░░░░░░░░░░░██████████▓█▓█░");
                Console.WriteLine("                    ░▓█░██▓░░░▓███░░░░░░░░░░▓██████▓░░░▓██▓█░");
                Console.WriteLine("                    ░░███▓░░░░░░░███████████████▓░░░░░░░░██▓░");
                Console.WriteLine("                    ░░░██░░▓▓█▓▓▓░░░▓████████▓░░░░▓▓█▓▓░░██░░");
                Console.WriteLine("                    ░░░▓█░████████▓░░░░░░░░░░░░▓████████░▓█░░");
                Console.WriteLine("                    ░░░█▓▓███████████░░░░░░░░████████████░█▓░");
                Console.WriteLine("                    ░░░█░█████████████░░░░░░█████████████░██░");
                Console.WriteLine("                    ░░▓█░▓████████████░░░░░░█████████████░░█░");
                Console.WriteLine("                    ░░▓█░▓▓███████████░░░░░░███████████▓▓░░█░");
                Console.WriteLine("                    ░▓█░░░▓█████████░░░░░░░░█████████▓░░░░█░ ");
                Console.WriteLine("                    ░░░█▓░░░████████░░░░░░░░░░████████░░░░██░");
                Console.WriteLine("                    ░░░██░░░░░█████░░░░████░░░░█████▓░░░░░█▓░");
                Console.WriteLine("                    ░░░░██░░░░░░░░░░░░██████░░░░░░░░░░▓░░██░░");
                Console.WriteLine("                    ░░░░▓████▓░░░░░░░░███▓██▓░░░░░░░░█████░░░");
                Console.WriteLine("                    ░░░░░▓█▓████▓░░░░░██░▓▓██░░░░▓████░██░░░░");
                Console.WriteLine("                    ░░░░░░░░▓█▓██░▓░░░██▓▓▓██░░█▓█████░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░▓█░███▓░░░▓▓▓░▓░░░░░█▓██▓█░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░▓█░██▓░░▓░░░░░░░░░▓░███▓▓█░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░▓█░███▓███▓░░░░░▓███▓██░▓█░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░██░░██░▓░█████████░▓▓█▓░▓█░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░▓█░░▓██▓▓░░▓░█░█░▓░▓██░░░█░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░█▓░░████░▓░░▓░░▓▓███░░░██░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░▓█▓░░████████▓█████░░░██▓░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░░░██░░▓▓▓▓▓▓▓▓▓▓▓█░░░██░░░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░░░░██░░▓█████▓██▓░░▓██░░░░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░░░░░██░░░░░▓▓░░░░░███░░░░░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░░░░░░██░░░░░░░░░░██▓░░░░░░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░░░░░░▓██░░░░░░░░██░░░░░░░░░░░░░░");
                Console.WriteLine("                    ░░░░░░░░░░░░░░░░██████████░░░░░░░░░░░░░░░");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.ForegroundColor = ConsoleColor.Green;
                Console.WriteLine("                        ___________________                          ");
                Console.WriteLine("                       /                   @                         ");
                Console.WriteLine("                      /                     @                        ");
                Console.WriteLine("                     /                       @                       ");
                Console.WriteLine("  __________________/                         @____________________  ");
                Console.WriteLine(" |                                                                 | ");
                Console.WriteLine(" |                                                                 | ");
                Console.WriteLine(" |                                                                 | ");
                Console.WriteLine(" |                                                                 | ");
                Console.WriteLine(" |                                                                 | ");
                Console.WriteLine(" |_________________________________________________________________| ");
                Console.WriteLine("          @@@@@@@@@                               @@@@@@@@@          ");
                Console.WriteLine("          @@     @@                               @@     @@          ");
                Console.WriteLine("          @@     @@                               @@     @@          ");
                Console.WriteLine("          @@@@@@@@@                               @@@@@@@@@          ");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                                 ___________________                         ");
                Console.WriteLine("                                /                   @                        ");
                Console.WriteLine("                               /                     @                       ");
                Console.WriteLine("                              /                       @                      ");
                Console.WriteLine("           __________________/                         @____________________ ");
                Console.WriteLine("          |                                                                 |");
                Console.WriteLine("          |                                                                 |");
                Console.WriteLine("          |                                                                 |");
                Console.WriteLine("          |                                                                 |");
                Console.WriteLine("          |                                                                 |");
                Console.WriteLine("          |_________________________________________________________________|");
                Console.WriteLine("                   @@@@@@@@@                               @@@@@@@@@         ");
                Console.WriteLine("                   @@     @@                               @@     @@         ");
                Console.WriteLine("                   @@     @@                               @@     @@         ");
                Console.WriteLine("                   @@@@@@@@@                               @@@@@@@@@         ");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                                          ___________________                         ");
                Console.WriteLine("                                         /                   @                        ");
                Console.WriteLine("                                        /                     @                       ");
                Console.WriteLine("                                       /                       @                      ");
                Console.WriteLine("                    __________________/                         @____________________ ");
                Console.WriteLine("                   |                                                                 |");
                Console.WriteLine("                   |                                                                 |");
                Console.WriteLine("                   |                                                                 |");
                Console.WriteLine("                   |                                                                 |");
                Console.WriteLine("                   |                                                                 |");
                Console.WriteLine("                   |_________________________________________________________________|");
                Console.WriteLine("                            @@@@@@@@@                               @@@@@@@@@         ");
                Console.WriteLine("                            @@     @@                               @@     @@         ");
                Console.WriteLine("                            @@     @@                               @@     @@         ");
                Console.WriteLine("                            @@@@@@@@@                               @@@@@@@@@         ");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                                                   ___________________                         ");
                Console.WriteLine("                                                  /                   @                        ");
                Console.WriteLine("                                                 /                     @                       ");
                Console.WriteLine("                                                /                       @                      ");
                Console.WriteLine("                             __________________/                         @____________________ ");
                Console.WriteLine("                            |                                                                 |");
                Console.WriteLine("                            |                                                                 |");
                Console.WriteLine("                            |                                                                 |");
                Console.WriteLine("                            |                                                                 |");
                Console.WriteLine("                            |                                                                 |");
                Console.WriteLine("                            |_________________________________________________________________|");
                Console.WriteLine("                                     @@@@@@@@@                               @@@@@@@@@         ");
                Console.WriteLine("                                     @@     @@                               @@     @@         ");
                Console.WriteLine("                                     @@     @@                               @@     @@         ");
                Console.WriteLine("                                     @@@@@@@@@                               @@@@@@@@@         ");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                                                                     ___________________                         ");
                Console.WriteLine("                                                                    /                   @                        ");
                Console.WriteLine("                                                                   /                     @                       ");
                Console.WriteLine("                                                                  /                       @                      ");
                Console.WriteLine("                                               __________________/                         @____________________ ");
                Console.WriteLine("                                              |                                                                 |");
                Console.WriteLine("                                              |                                                                 |");
                Console.WriteLine("                                              |                                                                 |");
                Console.WriteLine("                                              |                                                                 |");
                Console.WriteLine("                                              |                                                                 |");
                Console.WriteLine("                                              |_________________________________________________________________|");
                Console.WriteLine("                                                       @@@@@@@@@                               @@@@@@@@@         ");
                Console.WriteLine("                                                       @@     @@                               @@     @@         ");
                Console.WriteLine("                                                       @@     @@                               @@     @@         ");
                Console.WriteLine("                                                       @@@@@@@@@                               @@@@@@@@@         ");
                System.Threading.Thread.Sleep(150);
                Console.Clear();
                Console.WriteLine("                                                                         ___________________                         ");
                Console.WriteLine("                                                                        /                   @                        ");
                Console.WriteLine("                                                                       /                     @                       ");
                Console.WriteLine("                                                                      /                       @                      ");
                Console.WriteLine("                                                   __________________/                         @____________________ ");
                Console.WriteLine("                                                  |                                                                 |");
                Console.WriteLine("                                                  |                                                                 |");
                Console.WriteLine("                                                  |                                                                 |");
                Console.WriteLine("                                                  |                                                                 |");
                Console.WriteLine("                                                  |                                                                 |");
                Console.WriteLine("                                                  |_________________________________________________________________|");
                Console.WriteLine("                                                                    @@@@@@@@@                      @@@@@@@@@         ");
                Console.WriteLine("                                                                    @@     @@                      @@     @@         ");
                Console.WriteLine("                                                                    @@     @@                      @@     @@         ");
                Console.WriteLine("                                                                    @@@@@@@@@                      @@@@@@@@@         ");
                Console.Clear();
                Console.Read();
                int a = 0, b = 0, c;
                while (true)
                {
                    for (c = 0; c < 60; c++)
                    {
                        System.Threading.Thread.Sleep(1000);
                        Console.Clear();
                        Console.ForegroundColor = ConsoleColor.Red;
                        Console.WriteLine("                                       ___________   _______________                 ________                   ");
                        Console.WriteLine("                                ----    |  ____  |   |_______________|               /      |   ----");
                        Console.WriteLine("                              ----      |  |____ |          |   |                   /   /|  |      ----");
                        Console.WriteLine("                            ----        |________|          |   |                  /   /_|  |          ----");
                        Console.WriteLine("                        ----            |________           |   |                 /   _____ |             ----");
                        Console.WriteLine("                            ----        |  ____  |          |   |                /   /____/ |           ----");
                        Console.WriteLine("                              ----      | |____| |          |   |               /           |        ----");
                        Console.WriteLine("                                ----    |________|          |___|              /            |      ----");
                        Console.WriteLine("                                  ----                                                         ----");
                        Console.WriteLine("     Barış AKIN                                                                                PüsSamet AKKUŞ    ");
                        Console.WriteLine("\n");
                        Console.Write(DateTime.Now);                         
                            if (c == 59)
                        {
                            b++;
                            if (b == 60)
                            {
                                b = 0;
                                a++;
                                if (a == 24)
                                {
                                    a = 0;
                                }
                            }
                        }
                    }
                 }
            }
         }
      }
   }
