 int k, l, m, n, o, p,r=10;
            Console.ForegroundColor = ConsoleColor.Green;
            Console.CursorVisible = false;
            Console.SetCursorPosition(1, 1);
            for (k = 0; k <= 100; k+=10)
            {
                r--;
                Console.Write("\n");
                for (l = 0; l < k; l++)
                {
                    Console.Write("█");
                }
                Console.Write("%" + k);
                Console.SetCursorPosition(1, 1);
                System.Threading.Thread.Sleep(10);
                if (k != 100)
                {
                    Console.WriteLine("\n");
                    Console.Write("Yükleniyor");
                    for (m = 1; m <= 10; m++)
                    {
                        System.Threading.Thread.Sleep(10);
                        Console.Write("#");
                    }
                    if (r !=0)
                    {
                        System.Threading.Thread.Sleep(100);
                        Console.WriteLine("( " + r + " saniye kaldı)");
                    }
                    Console.Clear();
                }
            }
            Console.Clear();
            Console.ForegroundColor = ConsoleColor.Red;
            for (m = 1; m <= 1; m++)
            {
                for (n = 1; n <= m; n++)
                {
                    Console.Write("\tB<3\t\t\t\t\tY");
                }
                Console.Write("\n");
                for (m = 1; m <= 1; m++)
                {
                    for (n = 1; n <= m; n++)
                    {
                        Console.Write("\t\tBa<3\t\t\t\t\tY4");
                    }
                    Console.Write("\n");
                    for (m = 1; m <= 1; m++)
                    {
                        for (n = 1; n <= m; n++)
                        {
                            Console.Write("\t\t\tBar<3\t\t\t\t\tY4`Mo");
                        }
                        Console.Write("\n");
                        for (m = 1; m <= 1; m++)
                        {
                            for (n = 1; n <= m; n++)
                            {
                                Console.Write("\t\t\t\tBarı<3\t\t\t\t\t\tY4`Mon1");
                            }
                            Console.Write("\n");
                            for (m = 1; m <= 1; m++)
                            {
                                for (n = 1; n <= m; n++)
                                {
                                    Console.Write("\t\t\t\t\tBarış<3\t\t\t\t\t\t\tY4`Mon1ca!");
                                }
                                Console.Write("\n");
                            }
                            for (o = 5; o >= 1; o--)
                            {
                                for (p = 4; p <= o - 1; p++)
                                {
                                    Console.WriteLine("\t\t\t\tAkın<3");
                                }
                            }
                            for (o = 5; o >= 1; o--)
                            {
                                for (p = 4; p <= o - 1; p++)
                                {
                                    Console.WriteLine("\t\t\tAkı<3");
                                }
                            }
                            for (o = 5; o >= 1; o--)
                            {
                                for (p = 4; p <= o - 1; p++)
                                {
                                    Console.WriteLine("\t\tAk<3");
                                }
                            }
                            for (o = 5; o >= 1; o--)
                            {
                                for (p = 4; p <= o - 1; p++)
                                {
                                    Console.WriteLine("\tA<3");
                                }
                            }
                        }
                    }
                }
            }
            System.Threading.Thread.Sleep(1500);
            Console.Clear();
            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine("                                   __________   ________________                 ________       ");
            Console.WriteLine("                           ----    |  ____  |   |_______________|               /      |     ----");
            Console.WriteLine("                         ----      |  |____ |          |   |                   /   /|  |        ----");
            Console.WriteLine("                       ----        |________|          |   |                  /   /_|  |           ----");
            Console.WriteLine("                     ----          |________           |   |                 /   _____ |             ----");
            Console.WriteLine("                       ----        |________|          |   |                /   /____/ |               ----");
            Console.WriteLine("                          ----     | |____| |          |   |               /           |             ----");
            Console.WriteLine("                              ---- |________|          |___|              /            |           ----");
            Console.WriteLine("                                  ----                                                         ----");
            Console.WriteLine("     Barış AKIN                                                                   PüsSamet AKKUŞ    ");
            System.Threading.Thread.Sleep(1500);
                Random d = new Random();
                StringBuilder e = new StringBuilder();
                int f, g, h, True = 0, j;
                char i;
        True:
            Console.Clear();
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("\n");
                Console.Write("\tKaç karakterli şifre oluşturcan(Max.102)-_->>>");
                f = int.Parse(Console.ReadLine());
                if (f > 102 || f < 0 || f == 0)
                {
                    Console.WriteLine("\n");
                    Console.WriteLine("\tLütfen şifrenin karakter uzunluğunu yeniden gir(Max.102)");
                    goto True;
                }
                for (g = 1; g <= f; g++)
                {
                    h = d.Next(32, 127);
                    i = Convert.ToChar(h);
                    e.Append(i);
                }
                Console.Clear();
                Console.WriteLine("\n");
                Console.WriteLine("Oluşan şifre-_->>>" + e.ToString());
                Console.WriteLine("\n");
            Console.WriteLine("\tŞifre " + f + " karakterli");
            Console.ForegroundColor = ConsoleColor.Red;               
                int a = 0, b = 0, c;
                while (true)
                {
                    for (c = 0; c < 60; c++)
                    {
                        System.Threading.Thread.Sleep(1000);
                        Console.Clear();
                        Console.ForegroundColor = ConsoleColor.Red;
                    Console.WriteLine("                                   __________   ________________                 ________       ");
                    Console.WriteLine("                           ----    |  ____  |   |_______________|               /      |     ----");
                    Console.WriteLine("                         ----      |  |____ |          |   |                   /   /|  |        ----");
                    Console.WriteLine("                       ----        |________|          |   |                  /   /_|  |           ----");
                    Console.WriteLine("                     ----          |________           |   |                 /   _____ |             ----");
                    Console.WriteLine("                       ----        |________|          |   |                /   /____/ |               ----");
                    Console.WriteLine("                          ----     | |____| |          |   |               /           |             ----");
                    Console.WriteLine("                              ---- |________|          |___|              /            |           ----");
                    Console.WriteLine("                                  ----                                                         ----");
                    Console.WriteLine("     Barış AKIN                                                                   PüsSamet AKKUŞ    ");
                    Console.WriteLine("\n");
                        Console.Write(DateTime.Now);
                        if (c == 59)
                        {
                            b++;
                            if (b == 60)
                            {
                                b = 0;
                                a++;
                                if (a == 24)
                                {
                                    a = 0;
                                }
                            }
                        }
                    }
                }
