Alcatel 1S 64 GB Duos(n11)

https://www.n11.com/urun/alcatel-1s-64-gb-duos-alcatel-turkiye-garantili-1226025?magaza=timmy&renk=siyah&gclsrc=aw.ds&&gclid=CjwKCAjw5vz2BRAtEiwAbcVILzmpYxc8R6GdIoV2PbU5l4wxp42Qr5Pv2OR4F7-7EPoHM31jwX2yExoCjYQQAvD_BwE

Zula nick:``+zeoX ツ

XFly Machete Oyuncu Koltuğu-Mavi-1518B0493(housemax)

https://housemax.com.tr/expert-oyuncu-koltuklari/19307-bonus-expert-oyuncu-koltugu-koltugu-lila-6336l.html?gclid=Cj0KCQjwn7j2BRDrARIsAHJkxmy3F3ia9iyY2ZXSlKedAidRpasHRq8JMgfB3vqBRRXzGa3gM6_5ggQaAnh_EALw_wcB

Zyxel NBG6604 AC1200 Dualband Kablosuz 4 Antenli Modem

https://www.hepsiburada.com/zyxel-nbg6604-ac1200-dualband-kablosuz-4-antenli-router-p-HBV00000C347S?magaza=Hepsiburada&wt_gl=cpc.6802.shop.elk.it-ssc&gclid=Cj0KCQjwn7j2BRDrARIsAHJkxmxif22JgwMsKKVLxZAyYHBSEiEufXu5MTcHZmrhLroptE8K6wicjpkaAhH-EALw_wcB



Bluestacks,malwarebytes,wise care,winrar,park control,msi afterburner,zula,ddu,furmark,discord,spotify,opera gx,bootice,sniper elite 4,far cry primal,pubg,grid ultimate edition,mkx,visual 2019,node.js,IObit Uninstaller indir.

Görev çubuğuna,görev yöneticisi,zula,chrome,malware bytes,disk temizleme,wise care,ddu,discord,spotify,visual,ekran alıntısı,IObit Uninstaller sabitle.

Google yer işaretlerine youtube,technopat,teknobiyotik,itopya,epey.com,n11,hepsiburada,gamegaraj ekle.
 
config:

1-reswidth=1920
resheight=1080

2-antialias=1

3-fpslock=165

4-sens=1.500000

aquarius-5an:

https://www.gamegaraj.com/urun/aquarius-5an/

Game Garaj Aquarius 5AN-C02

https://www.hepsiburada.com/game-garaj-aquarius-5an-c02-amd-ryzen-5-3500x-8gb-500gb-m-2-ssd-gtx1660-freedos-masaustu-bilgisayar-pm-HB00000R925W

1-Acer KG241QS UM(hepsiburada)

https://www.hepsiburada.com/acer-kg241qs-23-6-165hz-1ms-hdmi-display-freesync-full-hd-monitor-um-ux1ee-s01-p-HBV00000RUUJU?magaza=BOZDAN%20Teknoloji

2-Rush RK102

https://www.akakce.com/siparis/?p=704273452&ref=844&gclid=EAIaIQobChMIjqWOjar_6QIVGYGyCh2qmQ2qEAkYASABEgK76fD_BwE


teknosa oem:

https://www.teknosa.com/casper-excalibur-e60l-intel-core-i59400f-8-gb-ram-480-gb-ssd-8gb-rx570-win-10-home-masaustu-bilgisayar-p-125011417

1-70x30 Gaming Oyuncu Mousepad Mouse Pad(n11)

https://urun.n11.com/mouse-pad/70x30-700x300-gaming-oyuncu-mousepad-mouse-pad-P390252853

2-TRUST 21953 ZIVA GAMING KULAKLIK(trendyol)

https://www.trendyol.com/trust/21953-ziva-gaming-kulaklik-p-2053420?boutiqueId=469595&merchantId=107969

3-Rush RK102

https://www.akakce.com/siparis/?p=704273452&ref=844&gclid=EAIaIQobChMIjqWOjar_6QIVGYGyCh2qmQ2qEAkYASABEgK76fD_BwE

OC %100 boost:

1-Gelişmiş sistem ayarlarından görsel efektleri en iyi performans seç.





1-Msconfig çekirdek sayısını max yap,GUI kapat,açılış süresini 3 e indir.





2-CPU sanallaştır.





5-DNS 1.1.1.1 ve 1.0.0.1 yap





7-Sanal bellek min=12288 max=24576 yap





8-Denetim Masası(DM) klavye





9-DM aygıt yöneticisi driver güncelle





10-Güç seçeneğini dikkatle seç





11-Fare işaretçisini cross yap





12-Odaklanma yardımı





13-Görev y. ve DM'de başlangıca bak





14-Oyun modu açık 





15-Gizliliğe bak



	

16-Windows update güncelleştir





17-W+R;temp,%temp%,prefetch,recent





18-Bildiriler ve  eylemlerde ağ,odaklanma yardımı,pil tasarrufu,uçak modu,parlaklık,wifi seç





FX %500 Boost ;)





1-Power ve temp. limit max





2-Core clock30'ar arttır sorun olursa düzelene kadar 5 mhz sola kaydır(azalt)





3-Fan hızını ayarla (85 C'de  max kaç hız veriyorsa ona bak)





4-Isınıyorsa -100 voltaj ver
