  string b, c, e, f, h,i,ı,j;
        a:
            Console.WriteLine("\n");
            Console.Write("\tKullanıcı adını yaz:");
            b = Console.ReadLine();
            c = "";
            Console.WriteLine("\n");
            Console.WriteLine("\tNot:Şifreyi dikkatli yaz!");
            Console.WriteLine("\n");
            Console.Write("\tŞifreni yaz:");
            ConsoleKeyInfo keyInfo;
            do
            {
                keyInfo = Console.ReadKey(true);
                if (keyInfo.Key != ConsoleKey.Enter)
                {
                    c += keyInfo.KeyChar;
                    Console.Write("*");
                }
                if (b.Length < 1 || c.Length < 1)
                {
                    Console.WriteLine("\n");
                    Console.Write("\tYanlış tuş...!");
                    goto a;
                }
            } while (keyInfo.Key != ConsoleKey.Enter);
            Console.WriteLine("\n\n");
            Console.Write("\tŞifreyi görmek için w tuşuna bas(Devam etmek için g tuşuna bas):");
            h = Console.ReadLine();
            if (h == "w" || h == "W")
            {
                Console.WriteLine("\n");
                Console.WriteLine("\tŞifren : " + c);
            }
            if (h == "g" || h == "G")
            {
                goto k;
            }
            k:
            Console.WriteLine("\n");
            Console.Write("\tKullanıcı adını veya şifreyi yenilemek için s tuşuna bas(Devam etmek için g tuşuna bas):");
            i = Console.ReadLine();
            if (i == "s" || h == "S")
            {
                Console.Clear();
                goto a;
            }
            if (h == "g" || h == "G")
            {
                goto l;
            }
        l:
            Console.WriteLine("\n");
            Console.WriteLine("\tKullanıcı adın ve şifren onaylandı.Tekrar giriş yap:");
        d:
            Console.WriteLine("\n");
            Console.Write("\tKullanıcı adı: ");
            e = Console.ReadLine();
            f = "";
            Console.WriteLine("\n");
            Console.Write("\tŞifre: ");
            ConsoleKeyInfo g;
            do
            {
                g = Console.ReadKey(true);
                if (g.Key != ConsoleKey.Enter)
                {
                    f += g.KeyChar;
                    Console.Write("*");
                }
                if (e.Length < 1 || f.Length < 1)
                {
                    Console.WriteLine("\n");
                    Console.Write("\tYanlış tuş...!");
                    goto d;
                }
            }
            while (g.Key != ConsoleKey.Enter);
            Console.WriteLine("\n");
            Console.Write("\tŞifreyi görmek için w tuşuna bas(Devam etmek için g tuşuna bas):");
            ı = Console.ReadLine();
            if (ı == "w" || ı == "W")
            {
                Console.WriteLine("\n");
                Console.WriteLine("\tŞifren : " + f);
            }
            if (ı == "g" || h == "G")
            {
                goto m;
            }
        m:
            Console.WriteLine("\n");
            Console.Write("\tKullanıcı adını veya şifreyi yanlış yazdıysan s tuşuna bas(Devam etmek için g tuşuna bas):");
            j = Console.ReadLine();
            if (j == "s" || j == "S")
            {
                Console.Clear();
                goto d;
            }
            if (j == "g" || j == "G")
            {
                goto n;
            }
        n:
            if (b == e && g == keyInfo)
            {
                Console.WriteLine("\n");
                Console.WriteLine("\tHoşgeldin " + e + ",");
                Console.Write("\n");
                Console.WriteLine("\tŞifren : " + f);
            }
            if(b!=e||g!=keyInfo)
            {
                Console.WriteLine("Kullanıcı adı veya şifre yanlış tekrar dene...");
                goto d;
            }
            Console.Read();
