string b, c, e, f, h,i,ı,j;
        a:
            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine("\n");
            Console.Write("\tKullanıcı adını yaz: ");
            b = Console.ReadLine();
            c = "";
            Console.WriteLine("\n");
            Console.WriteLine("\tNot:Şifreyi dikkatli yaz!");
            Console.WriteLine("\n");
            Console.Write("\tŞifreni yaz: ");
            ConsoleKeyInfo keyInfo;
            do
            {
                keyInfo = Console.ReadKey(true);
                if (keyInfo.Key != ConsoleKey.Enter)
                {
                    c += keyInfo.KeyChar;
                    Console.Write("*");
                }
                if (b.Length < 1 || c.Length < 1)
                {
                    Console.WriteLine("\n\n");
                    Console.WriteLine("\tYetersiz karakter..!");
                    goto a;
                }
            } while (keyInfo.Key != ConsoleKey.Enter);
            Console.WriteLine("\n\n");
            o:
            Console.Write("\tŞifreyi görmek için w tuşuna bas(Devam etmek için g tuşuna bas):");
            h = Console.ReadLine();
            if (h == "w" || h == "W")
            {
                Console.WriteLine("\n");
                Console.WriteLine("\tŞifren : " + c);
            }
            if (h == "g" || h == "G")
            {
                goto k;
            }
            if (h == String.Empty)
            {
                Console.WriteLine("\n");
                Console.WriteLine("\tYanlış tuş..!");
                goto o;
            }
        k:
            Console.WriteLine("\n");
            Console.Write("\tKullanıcı adını veya şifreyi yenilemek için s tuşuna bas(Devam etmek için g tuşuna bas):");
            i = Console.ReadLine();
            if (i == "s" || i == "S")
            {
                Console.Clear();
                goto a;
            }
            if (i == "g" || i == "G")
            {
                goto l;
            }
            if (i == String.Empty)
            {
                Console.WriteLine("\n");
                Console.WriteLine("\tYanlış tuş..!");
                goto k;
            }
        l:
            Console.WriteLine("\n");
            Console.WriteLine("\tKullanıcı adın ve şifren onaylandı.Tekrar giriş yap:");
        d:
            Console.WriteLine("\n");
            Console.Write("\tKullanıcı adı: ");
            e = Console.ReadLine();
            f = "";
            Console.WriteLine("\n");
            Console.Write("\tŞifre: ");
            ConsoleKeyInfo g;
            do
            {
                g = Console.ReadKey(true);
                if (g.Key != ConsoleKey.Enter)
                {
                    f += g.KeyChar;
                    Console.Write("*");
                }
                if (e.Length < 1 || f.Length < 1)
                {
                    Console.WriteLine("\n");
                    Console.Write("\tYetersiz karakter..!");
                    goto d;
                }
            }
            while (g.Key != ConsoleKey.Enter);
            ö:
            Console.WriteLine("\n\n");
            Console.Write("\tŞifreyi görmek için w tuşuna bas(Devam etmek için g tuşuna bas):");
            ı = Console.ReadLine();
            if (ı == "w" || ı == "W")
            {
                Console.WriteLine("\n");
                Console.WriteLine("\tŞifren : " + f);
            }
            if (ı == "g" || h == "G")
            {
                goto m;
            }
            if (ı == String.Empty)
            {
                Console.WriteLine("\n");
                Console.WriteLine("\tYanlış tuş..!");
                goto ö;
            }
        m:
            Console.WriteLine("\n");
            Console.Write("\tKullanıcı adını veya şifreyi yanlış yazdıysan s tuşuna bas(Devam etmek için g tuşuna bas):");
            j = Console.ReadLine();
            if (j == "s" || j == "S")
            {
                Console.Clear();
                goto d;
            }
            if (j == "g" || j == "G")
            {
                goto n;
            }
            if (j == String.Empty)
            {
                Console.WriteLine("\n");
                Console.WriteLine("\tYanlış tuş..!");
                goto m;
            }
        n:
            if (b == e && g == keyInfo)
            {
                Console.WriteLine("\n");
                Console.WriteLine("\tHoşgeldin " +e);
                Console.Write("\n");
                Console.WriteLine("\tŞifren : "+f);
            }
            if(b!=e||g!=keyInfo)
            {
                Console.WriteLine("\n");
                Console.WriteLine("\tKullanıcı adı veya şifre yanlış tekrar dene...");
                goto d;
            }
            Console.Read();
